BIGFILE.DAT COMPLETE ANALYSIS — Gex 2: Enter the Gecko (SLUS-00598)
Generated by reverse engineering session.

╔══════════════════════════════════════════════════════════════════════╗
║  ARCHITECTURE FINDINGS                                               ║
╚══════════════════════════════════════════════════════════════════════╝

1. BIGFILE.DAT STRUCTURE
   ─────────────────────
   Byte 0x0000: Header (16 bytes)
     [+0x00] n_resources  = 192 (number of TOC entries)
     [+0x04] checksum     = 0x176CC437
     [+0x08] n_maps       = 26  (number of playable missions/levels)
     [+0x0C] reserved     = 0
   
   Byte 0x0010: TOC — 192 × 16-byte entries
     [+0x00] f0 = byte offset in BIGFILE (or content hash if ≥ BF_SIZE)
     [+0x04] f1 = CRC32 of resource data (0 for cross-ref entries)
     [+0x08] f2 = name hash / secondary offset / cross-ref pointer
     [+0x0C] f3 = metadata (varies by type)
   
   Byte 0x1800: Resource data area (padded to 3 CD sectors before data)

2. ENTRY TYPES
   ───────────
   132 DIRECT-OFFSET entries: f0 < BF_SIZE  → f0 is a byte offset
    60 CROSS-REF entries:     f0 ≥ BF_SIZE  → f0 is content hash;
                                              f2 points to a direct-offset entry;
                                              f3 = CRC of that entry (for validation)

3. LEVEL ENVIRONMENT GROUPS (12 environments × 5 files)
   ─────────────────────────────────────────────────────
   Each group: VRAM + GEOM + AUDIO + LEVEL + INDEX

   Groups cover: Hub, 7 TV channels, 4 boss areas.
   Multiple missions share an environment (e.g., Scream TV serves 3 missions).
   The INDEX file's f2 = content hash of the cross-ref entry that links missions
   to this environment.

4. PER-MISSION LEVEL DATA BLOCKS (NOT in BIGFILE TOC)
   ─────────────────────────────────────────────────────
   Level_remoteInit (0x8003C000) computes per-remote BSS blocks:
     block_addr(remote_id) = 0x800976A8 + (1 − remote_id) × 0x3000
   
   26 blocks × 12KB (0x3000) = 312KB in BSS from 0x800946A8 to 0x800996A8.
   These blocks are loaded from the .lev resource files at runtime.
   
   36-byte-stride remote state table at 0x8008E59C:
     mem[0x8008E59C + remote_id × 36] = is-this-remote-loaded flag

5. LEVEL LOADING CHAIN
   ────────────────────
   1. GameCtx[+0x14] = desired remote_id (0–25)
   2. Level_remoteInit → computes level data block address
   3. Level_dataLoader (0x80031AD8) → Level_parseSectorMap (0x800334F4)
   4. Level_parseSectorMap reads streaming script, fills StreamQueue
   5. StreamQueue drain issues CD reads using BIGFILE LBAs:
        CD_LBA(resource_N) = 268 + resource_byte_offset / 2048
   6. Data loaded into RAM buffers at 0x801EXXXX – 0x801FXXXX

6. CdSearchFile (0x800784C0) — NOT used for level loading
   ─────────────────────────────────────────────────────────
   Used only for boot-time file discovery (SLUS_005.98, SYSTEM.CNF).
   Reads ISO9660 PATH TABLE (LBA=18) via CD_newmedia (0x800787B8).
   This disc has only ONE path table entry (root dir at LBA=22),
   so CdSearchFile fails for any hierarchical path and is never
   called during gameplay.

╔══════════════════════════════════════════════════════════════════════╗
║  12 LEVEL ENVIRONMENT GROUPS                                         ║
╚══════════════════════════════════════════════════════════════════════╝

Group  1: Hub / Media Dimension
  [ 21] VRAM   +0x01476000     740KB  f1=0x6658A7E2  magic=90 80 05 00 00 00 00 00
  [ 24] GEOM   +0x0152F000     778KB  f1=0x532DF8F9  magic=A8 AA 57 5F 00 04 01 04
  [ 27] AUDIO  +0x015F1800     472KB  f1=0x0AE97177  magic=00 80 44 4E 53 61 43 00
  [ 30] LEVEL  +0x01667800   1,078KB  f1=0x597928B5  magic=20 42 10 00 00 00 02 02
  [ 33] INDEX  +0x01775000      66KB  f1=0x670563ED  magic=00 C2 66 75 6E 66 78 5F

Group  2: Toon TV
  [ 36] VRAM   +0x01785800     894KB  f1=0xFCC4E29F  magic=60 7E 07 00 00 00 00 00
  [ 39] GEOM   +0x01865000     750KB  f1=0xCBF98F86  magic=A8 AA 08 62 00 04 01 04
  [ 42] AUDIO  +0x01920800     522KB  f1=0x4EDC4F59  magic=00 00 44 4E 53 61 43 00
  [ 45] LEVEL  +0x019A3000   1,122KB  f1=0xFFA9EEA9  magic=20 02 10 00 00 00 02 02
  [ 48] INDEX  +0x01ABB800      56KB  f1=0xA7D12FE1  magic=A0 30 63 6F 6C 64 5F 02

Group  3: Scream TV
  [ 51] VRAM   +0x01AC9800     900KB  f1=0x380D79CD  magic=E0 5C 07 00 00 00 00 00
  [ 54] GEOM   +0x01BAA800     682KB  f1=0xFCDDCC84  magic=A8 AA F4 76 00 04 01 04
  [ 57] AUDIO  +0x01C55000     488KB  f1=0x18F1BDA1  magic=00 00 44 4E 53 61 43 00
  [ 60] LEVEL  +0x01CCF000   1,024KB  f1=0x74D037D0  magic=20 0A 10 00 00 00 02 02
  [ 63] INDEX  +0x01DCF000      56KB  f1=0xA7D12FE1  magic=A0 30 63 6F 6C 64 5F 02

Group  4: Circuit Central
  [ 66] VRAM   +0x01DDD000     902KB  f1=0x55EA3253  magic=60 31 07 00 00 00 00 00
  [ 69] GEOM   +0x01EBE800     500KB  f1=0x13EFD43E  magic=A8 AA F8 51 00 04 01 04
  [ 72] AUDIO  +0x01F3B800     488KB  f1=0x18F1BDA1  magic=00 00 44 4E 53 61 43 00
  [ 75] LEVEL  +0x01FB5800     394KB  f1=0xC2709ACA  magic=20 F2 10 00 00 00 02 02
  [ 78] INDEX  +0x02018000      64KB  f1=0x33A7CB24  magic=00 46 65 62 72 69 64 67

Group  5: Kung-Fu Theater
  [ 81] VRAM   +0x02028000     740KB  f1=0x827B2C90  magic=50 24 06 00 00 00 00 00
  [ 84] GEOM   +0x020E1000     228KB  f1=0x008E633C  magic=A8 AA 12 24 00 04 01 04
  [ 87] AUDIO  +0x0211A000     430KB  f1=0x6300B487  magic=00 00 44 4E 53 61 43 00
  [ 90] LEVEL  +0x02185800     922KB  f1=0x7E1260B5  magic=20 C2 10 00 00 00 02 02
  [ 93] INDEX  +0x0226C000      64KB  f1=0x33A7CB24  magic=00 46 65 62 72 69 64 67

Group  6: Rocket Channel
  [ 96] VRAM   +0x0227C000     750KB  f1=0x827B2C90  magic=50 24 06 00 00 00 00 00
  [ 99] GEOM   +0x02337800     694KB  f1=0x5054D2F2  magic=A8 AA 3F 72 00 04 01 04
  [102] AUDIO  +0x023E5000     516KB  f1=0xB04E58E2  magic=00 00 44 4E 53 61 43 00
  [105] LEVEL  +0x02466000   1,028KB  f1=0xEF202833  magic=20 82 10 00 00 00 02 02
  [108] INDEX  +0x02567000      66KB  f1=0xA7A604E8  magic=00 02 73 70 72 79 73 68

Group  7: Pre-History Channel
  [111] VRAM   +0x02577800     864KB  f1=0x3B099BD6  magic=F0 7E 07 00 00 00 00 00
  [114] GEOM   +0x0264F800     662KB  f1=0x642FB476  magic=A8 AA 74 6C 00 04 01 04
  [117] AUDIO  +0x026F5000     516KB  f1=0xB04E58E2  magic=00 00 44 4E 53 61 43 00
  [120] LEVEL  +0x02776000     508KB  f1=0x78316BE4  magic=20 1A 10 00 00 00 02 02
  [123] INDEX  +0x027F5000      54KB  f1=0x595CFA84  magic=00 02 73 70 72 79 73 68

Group  8: Rezopolis
  [126] VRAM   +0x02802800     900KB  f1=0x679102D4  magic=10 83 07 00 00 00 00 00
  [129] GEOM   +0x028E3800     578KB  f1=0xE1266F4B  magic=A8 AA B0 45 00 04 01 04
  [132] AUDIO  +0x02974000     512KB  f1=0x2608F61C  magic=00 00 44 4E 53 61 43 00
  [135] LEVEL  +0x029F4000   1,070KB  f1=0xB3F52538  magic=20 02 10 00 00 00 02 02
  [138] INDEX  +0x02AFF800      54KB  f1=0x595CFA84  magic=00 02 73 70 72 79 73 68

Group  9: Gilligex Island (boss)
  [141] VRAM   +0x02B0D000     880KB  f1=0x679102D4  magic=10 83 07 00 00 00 00 00
  [144] GEOM   +0x02BE9000     762KB  f1=0x51736306  magic=A8 AA B4 5D 00 04 01 04
  [147] AUDIO  +0x02CA7800     526KB  f1=0xDFE31113  magic=00 00 44 4E 53 61 43 00
  [150] LEVEL  +0x02D2B000   1,040KB  f1=0x9FFC8E85  magic=20 02 10 00 00 00 02 02
  [153] INDEX  +0x02E2F000      52KB  f1=0xB020DF7A  magic=A0 00 67 6F 6E 67 5F 02

Group 10: Mooshoo Pork (boss)
  [156] VRAM   +0x02E3C000     848KB  f1=0x4560FB21  magic=30 9A 07 00 00 00 00 00
  [159] GEOM   +0x02F10000     620KB  f1=0xE833EB4C  magic=A8 AA 76 44 00 04 01 04
  [162] AUDIO  +0x02FAB000     502KB  f1=0xD8076C06  magic=00 00 44 4E 53 61 43 00
  [165] LEVEL  +0x03028800   1,062KB  f1=0x42733B63  magic=20 0A 10 00 00 00 02 02
  [168] INDEX  +0x03132000      34KB  f1=0xBD3DAD09  magic=00 02 72 72 73 70 61 72

Group 11: Gexzilla/Mecharez (boss)
  [171] VRAM   +0x0313A800     868KB  f1=0x265FA7AD  magic=10 82 07 00 00 00 00 00
  [174] GEOM   +0x03213800     662KB  f1=0x9D604A07  magic=A8 AA 05 6A 00 04 01 04
  [177] AUDIO  +0x032B9000     510KB  f1=0x4B38E335  magic=00 00 44 4E 53 61 43 00
  [180] LEVEL  +0x03338800     302KB  f1=0x6C33F7FB  magic=20 02 10 00 00 00 02 02
  [183] INDEX  +0x03384000      50KB  f1=0xBD3DAD09  magic=00 02 72 72 73 70 61 72

Group 12: Channel Z (boss, incomplete)
  [186] VRAM   +0x03390800     880KB  f1=0xA41E84A5  magic=A0 84 07 00 00 00 00 00
  [189] GEOM   +0x0346C800   6,373KB  f1=0xCE1E95C3  magic=A8 AA 52 75 00 04 01 04

╔══════════════════════════════════════════════════════════════════════╗
║  60 CROSS-REFERENCE ENTRIES: f2→direct offset, f3=CRC validation    ║
╚══════════════════════════════════════════════════════════════════════╝

 idx    f0(hash)          f1     f2→offset   f3_ok  target_idx
-----------------------------------------------------------------
  [  2]  0x8C18BA7F  0x1B7F62A4  0x00040014       ~  →entry[  1]
  [  5]  0x8334A9EA  0x1E8EA8D5  0x00748000       ?  (no direct match)
  [  8]  0xF6F293BF  0x1E8C9B3A  0x00012704       ?  (no direct match)
  [ 11]  0x32C51DA1  0x27B91C1A  0x00000214       ?  (no direct match)
  [ 20]  0x3DAEBC01  0x1E8C5EC6  0x00058094       ?  (no direct match)
  [ 23]  0x1B4F14C8  0x1E8B8016  0x000EEF1C       ?  (no direct match)
  [ 26]  0x3EB750C9  0x1E8B609C  0x00007CA0       ?  (no direct match)
  [ 29]  0xF3B2CFBD  0x1E8C6E32  0x00080014       ~  →entry[187]
  [ 32]  0x5CA293F1  0x1E8F2697  0x00008848       ✓  →entry[ 40]
  [ 35]  0x69C29F13  0x29C05ECF  0x00077E64       ✓  →entry[ 43]
  [ 38]  0x3FBB0386  0x29BF8FC8  0x000F9D00       ?  (no direct match)
  [ 41]  0xEE8AB58A  0x29C124A8  0x0000CBE4       ✓  →entry[ 34]
  [ 44]  0xBD35B2B5  0x29C2250A  0x00080014       ~  →entry[187]
  [ 47]  0x7D7E90F8  0x1E8F86FE  0x0000BA44       ✓  →entry[ 70]
  [ 50]  0x686948DC  0x27BB9311  0x00075CE4       ?  (no direct match)
  [ 53]  0x51A9CC54  0x27BAC158  0x00106A8C       ?  (no direct match)
  [ 56]  0x6EAB7031  0x27BAA29E  0x00009F78       ✓  →entry[ 64]
  [ 59]  0x9520340A  0x27BBA4C0  0x00080014       ~  →entry[187]
  [ 62]  0xB8B4742E  0x1E8F86FE  0x0000BA44       ✓  →entry[ 70]
  [ 65]  0x2678B9D2  0x27BBB2D9  0x00073164       ✓  →entry[ 73]
  [ 68]  0x82280575  0x27BAE090  0x000B959C       ?  (no direct match)
  [ 71]  0x6EAB7031  0x27BB237E  0x00009F78       ✓  →entry[ 64]
  [ 74]  0x9520340A  0x27BC2520  0x00049014       ?  (no direct match)
  [ 77]  0x44DBBD98  0x1F92FC77  0x00009C7A       ✓  →entry[ 85]
  [ 80]  0x0C31A2DC  0x2AC5672B  0x00062454       ✓  →entry[ 88]
  [ 83]  0x6857692B  0x2AC4918F  0x00051AFA       ?  (no direct match)
  [ 86]  0xC5D8457D  0x2AC550F2  0x0000EF00       ✓  →entry[ 94]
  [ 89]  0x59CB98DB  0x2AC6571C  0x00080014       ~  →entry[187]
  [ 92]  0x8BC1C0FA  0x1F92FC77  0x00009C7A       ✓  →entry[ 85]
  [ 95]  0x0C31A2DC  0x2AC68A9A  0x00062454       ✓  →entry[ 88]
  [ 98]  0xDB696DE9  0x2AC5BC3E  0x000FE490       ?  (no direct match)
  [101]  0x7D753350  0x27B84CAE  0x0000C714       ?  (no direct match)
  [104]  0x9EB84545  0x27B94AF0  0x00080014       ~  →entry[187]
  [107]  0x1C8713A2  0x1E8EC730  0x00008DBC       ✓  →entry[115]
  [110]  0xA783AF7F  0x29BF1C71  0x00077EF4       ?  (no direct match)
  [113]  0x4D7234B7  0x29BE4D76  0x000F95AC       ?  (no direct match)
  [116]  0x7D753350  0x27B8AD76  0x0000C714       ?  (no direct match)
  [119]  0x9EB84545  0x27B9AB28  0x00080014       ~  →entry[187]
  [122]  0x533420EE  0x1E8F268D  0x0000ABAC       ✓  →entry[130]
  [128]  0x6A7867C2  0x27B94B13  0x000B9498       ?  (no direct match)
  [131]  0xBA8576A8  0x27B9890D  0x000094FC       ~  →entry[139]
  [134]  0x908AFC17  0x27BA8F53  0x00080014       ~  →entry[187]
  [137]  0x442D2C60  0x1E8F268D  0x0000ABAC       ✓  →entry[130]
  [143]  0x29701A25  0x27B98A83  0x000F5254       ?  (no direct match)
  [146]  0x6D3AB5C1  0x26ABE7AB  0x0000E5A4       ?  (no direct match)
  [149]  0x87101989  0x26ACE4B5  0x00080014       ~  →entry[187]
  [152]  0xAA384393  0x1D88AF4B  0x0000C928       ✓  →entry[145]
  [155]  0x505CE7E6  0x26AD14E3  0x00079A34       ?  (no direct match)
  [158]  0x431DDD91  0x26AC471B  0x000CFB14       ?  (no direct match)
  [161]  0x49F0E3A0  0x26AF2501  0x00009F8C       ~  →entry[ 49]
  [164]  0x45E4A5D7  0x26B0261F  0x00080014       ~  →entry[187]
  [167]  0xFC54FE33  0x1D8ACE78  0x00007F38       ✓  →entry[175]
  [170]  0xC97CBF9D  0x24ACF51B  0x00078214       ?  (no direct match)
  [173]  0xACF6E08F  0x24AC27C5  0x000EFA40       ?  (no direct match)
  [176]  0xADE474FF  0x24AC6508  0x0000C1D0       ?  (no direct match)
  [179]  0xC8B2C8C5  0x24AD67DE  0x00080014       ~  →entry[187]
  [182]  0x51A9D5A1  0x1D8ACE78  0x00007F38       ✓  →entry[175]
  [185]  0x7C616975  0x24AD3689  0x000784A4       ✓  →entry[178]
  [188]  0x126D6BE9  0x24AC6457  0x00100D14       ?  (no direct match)
  [191]  0xE49269CB  0x27B9DA65  0x00006A20       ?  (no direct match)

╔══════════════════════════════════════════════════════════════════════╗
║  NEW SYMBOLS FROM THIS ANALYSIS                                      ║
╚══════════════════════════════════════════════════════════════════════╝

0x8003C000  Level_remoteInit         — maps remote_id → level data block
0x800784C0  CdSearchFile             — ISO9660 path-based file finder (boot only)
0x80078A7C  CdSearchFile_lookup      — per-component directory traversal
0x80078798  CdSearchFile_strcmp      — filename comparison (strncmp n=12)
0x800787B8  CD_newmedia              — reads ISO9660 path table → internal dir
0x80078B20  CD_cachefile             — reads directory sector → 24-byte entries
0x80078DBC  CdRead_sector            — (LBA,buffer) → reads 1 sector from CD
0x80076BDC  LBA_to_MSF              — raw LBA+pregap → M:S:F 3-byte CD address
0x80075000  strcmp                   — standard string comparison

BSS LAYOUT (newly found):
0x8008E59C  remote_state_table[26]   — 26 × 36-byte remote loaded/active state
0x8008AAE8  remote_ptr               — ptr to current level streaming buffer
0x80054FA8  level_blocks[25]         — per-remote BSS blocks (remote 25, highest)
0x800976A8  level_blocks[1]          — per-remote BSS block for remote 1
0x800996A8  level_blocks[0]          — per-remote BSS block for hub (remote 0)
             (each block = 0x3000 = 12KB; formula: 0x800976A8 + (1-remote)×0x3000)
