.L8015F5C4_C0014 = 0x8015F5C4; // type:label segment:map_code
.L8015F5C4_CCE44 = 0x8015F5C4; // type:label segment:prehst_code
.L80161384_CEC04 = 0x80161384; // type:label segment:prehst_code
.L80161384_88564 = 0x80161384; // type:label segment:circuit_code
.L80159790_EC5A0 = 0x80159790; // type:label segment:logo_code
.L80159790_8A930 = 0x80159790; // type:label segment:final_code
.L8015998C_EC79C = 0x8015998C; // type:label segment:logo_code
.L8015998C_D9FFC = 0x8015998C; // type:label segment:rta_code

func_80069398 = 0x80069398; // type:func
bootproc = 0x8003B590; // type:func

// Insert real functions from this point on

IsLooneyLoading = 0x800013A8; // type:func

GetRemoteCount = 0x8001A310; // type:func

// Likely the gex actor object
PlayerInstance = 0x8006CFA0;
ObjectFunctionTable = 0x80076990; // size:0x1770
objectAccess = 0x800767E0; //

strcmp = 0x8003E9E0; // type:func
strcpy = 0x8003EA34; // type:func
GetLevelIndexFromId = 0x8004B520; // type:func
GetRedRemotesForLevel = 0x8004B5D4; // type:func
DrawTextToScreen = 0x80030DD8; // type:func
// See KAIN
MATH3D_FastSqrt = 0x80030840; // type:func
SIGNAL_HandleSignal = 0x8004EBAC; // type:func
COLLIDE_HandleSignal = 0x8004EA58; // type:func
OBTABLE_InstanceInit = 0x8003EAB0; // type:func
OBTABLE_GetInstanceProcessFunc = 0x8003EBB0; // type:func
OBTABLE_GetInstanceCollideFunc = 0x8003EB6C; // type:func
OBTABLE_ClearObjectReferences = 0x8003EE3C; // type:func
OBTABLE_FindObject = 0x8003EE84; // type:func
GenericInit = 0x8001ACA0; // type:func
GenericProcess = 0x8001ACF4; // type:func
GenericCollide = 0x8001AD48; // type:func
SCRIPT_InstanceSplineInit = 0x800480F8; // type:func
INSTANCE_ReallyRemoveInstance = 0x8002CD50; // type:func


send_mesg = 0x8005D90C; // type:func
handle_CpU = 0x8005D9C8; // type:func

ctoupper = 0x8006A4D0; // type:func

TVTextInformation = 0x800782A8; // size:0x2E8

gameTracker4 = 0x8006FCC4; // type:GameTracker*
gameTracker8 = 0x8006FCC8; // type:GameTracker*
gameTrackerX = 0x800C0AC0; // size:0x4cd8 segment:main

gGlobalMessageBuffer = 0x80153A58;

CharacterManipArray_6F078 = 0x8006F078; // type:s8 size:95
CharacterManip_30DAC = 0x80030DAC; // type:func

mus_master_volume_effects = 0x800AF0D4; // type:s16
mus_master_volume_songs = 0x800AF0D6; // type:s16

// zlib functions
inflate = 0x801DA800; // type:func segment:zlib
inflate_blocks = 0x801DAAD0; // type:func segment:zlib
inflate_trees_fixed = 0x801DC30C; // type:func segment:zlib
inflate_codes_new = 0x801DB42C; // type:func segment:zlib
inflate_flush = 0x801DA998; // type:func segment:zlib
inflate_trees_bits = 0x801DC19C; // type:func segment:zlib
inflate_trees_dynamic = 0x801DC1EC; // type:func segment:zlib
inflate_codes = 0x801DB45C; // type:func segment:zlib
huft_build = 0x801DBBD8; // type:func segment:zlib

// zlib data
inflate_mask   = 0x801DC550; // type:u32 size:0x44 segment:zlib
inflate_cplens = 0x801DC5EC; // type:u32 size:0x7C segment:zlib
inflate_cplext = 0x801DC668; // type:u32 size:0x7C segment:zlib
inflate_cpdist = 0x801DC6E4; // type:u32 size:0x78 segment:zlib
inflate_cpdext = 0x801DC75C; // type:u32 size:0x78 segment:zlib
inflate_border = 0x801DC5A0; // type:u32 size:0x48 segment:zlib
inflate_fixed_built = 0x801DC594; // type:s32 segment:zlib
inflate_huff_build_length_list = 0x801DDA40;   // type:s32 size:0x480 segment:zlib
inflate_fixed_bl = 0x801DDA30; // type:u32 segment:zlib
inflate_fixed_bd = 0x801ED0D8; // type:u32 segment:zlib
inflate_fixed_tl = 0x801DCCEC; // type:u32 segment:zlib
inflate_fixed_td = 0x801DCCE8; // type:u32 segment:zlib

inflate_codesState = 0x801E4BC0; // size:0x1C

osViClock = 0x80079548;
CartRomHandle = 0x80157468;
__osPiTable = 0x800795DC;
__osPfsPifRam = 0x80156BF0;
__osContLastCmd = 0x80114720;
__osContPifRam = 0x800BF2F0; // size:0x40
__osMaxControllers = 0x800E81C8; // size:0x1
__osContinitialized = 0x800795A0; // size:0x4
__osEepromTimerQ = 0x80157038; // size:0x18
__osEepromTimerMsg = 0x8014E850; // size:0x4
__osPiAccessQueue = 0x800E9770; // size:0x18
__osPiDevMgr = 0x800795C0;
__osCurrentHandle = 0x800795E0;
__osSiAccessQueue = 0x801576F0;
__osSiAccessQueueEnabled = 0x8007A6D0;
__osViNext = 0x80079984;
__osViCurr = 0x80079980;
hdwrBugFlag = 0x80079590;
__osRdb_IP6_Empty = 0x80079650;
__osThreadFail = 0x80079560;
__osActiveQueue = 0x8007956C;
__osRunningThread = 0x80079570;
__osBaseCounter = 0x800B83E0;
__osCurrentTime = 0x800E8EB8; // size:0x8
__osRdb_IP6_Data = 0x80156BD8;
__osRdb_IP6_Size = 0x800E6000;
__osRdb_IP6_Ct = 0x80157500;
__osRdb_IP6_CurWrite = 0x800BFE20;
__osRdb_IP6_CurSend = 0x8014F348;
__OSGlobalIntMask = 0x80079550;
__osRunQueue = 0x80079568;
__osTimerList = 0x80079640;
__rmonUtilityBuffer = 0x800EB8A8; // size:256
__rmonRcpAtBreak = 0x801574DC;
osViModeTable = 0x800799B0;

Print3DTextf = 0x80038BA0;
vPrint3DTextf = 0x800387F0;
memset = 0x80069F50;
setmem = 0x80069FF0;

// == Segments ==

// aztec_code
aztec_funplat_OnCreate = 0x80159720; // type:func segment:aztec_code allow_duplicated:True
aztec_funplat_OnUpdate = 0x801597BC; // type:func segment:aztec_code allow_duplicated:True
aztec_funplat_OnCollide = 0x801599C4; // type:func segment:aztec_code allow_duplicated:True
aztec_btimer_OnCreate = 0x80159AA8; // type:func segment:aztec_code allow_duplicated:True
aztec_btimer_OnUpdate = 0x80159B64; // type:func segment:aztec_code allow_duplicated:True

// circuit_code
circuit_plat_OnCreate = 0x80159720; // type:func segment:circuit_code allow_duplicated:True
circuit_plat_OnUpdate = 0x801599AC; // type:func segment:circuit_code allow_duplicated:True
circuit_plat_OnCollide = 0x80159DB8; // type:func segment:circuit_code allow_duplicated:True
circuit_bug_OnCreate = 0x80159E4C; // type:func segment:circuit_code allow_duplicated:True
circuit_bug_OnUpdate = 0x80159F28; // type:func segment:circuit_code allow_duplicated:True
circuit_bug_OnCollide = 0x8015A1BC; // type:func segment:circuit_code allow_duplicated:True
circuit_bouncer_OnCreate = 0x8015A2B8; // type:func segment:circuit_code allow_duplicated:True
circuit_bouncer_OnUpdate = 0x8015A33C; // type:func segment:circuit_code allow_duplicated:True
circuit_bouncer_OnCollide = 0x8015AD1C; // type:func segment:circuit_code allow_duplicated:True
circuit_crawler_OnCreate = 0x8015AE2C; // type:func segment:circuit_code allow_duplicated:True
circuit_crawler_OnUpdate = 0x8015AE38; // type:func segment:circuit_code allow_duplicated:True
circuit_crawler_OnCollide = 0x8015AF00; // type:func segment:circuit_code allow_duplicated:True
circuit_charger_OnCreate = 0x8015B004; // type:func segment:circuit_code allow_duplicated:True
circuit_charger_OnUpdate = 0x8015B108; // type:func segment:circuit_code allow_duplicated:True
circuit_charger_OnCollide = 0x8015B378; // type:func segment:circuit_code allow_duplicated:True
circuit_chrganm_OnCreate = 0x8015B454; // type:func segment:circuit_code allow_duplicated:True
circuit_chrganm_OnUpdate = 0x8015B478; // type:func segment:circuit_code allow_duplicated:True
circuit_ebridge_OnCreate = 0x8015B684; // type:func segment:circuit_code allow_duplicated:True
circuit_ebridge_OnUpdate = 0x8015BBC4; // type:func segment:circuit_code allow_duplicated:True
circuit_ebridge_OnCollide = 0x8015BE90; // type:func segment:circuit_code allow_duplicated:True
circuit_ebrijac_OnCreate = 0x8015BEC4; // type:func segment:circuit_code allow_duplicated:True
circuit_ebrijac_OnUpdate = 0x8015BEE8; // type:func segment:circuit_code allow_duplicated:True
circuit_ebrijac_OnCollide = 0x8015BF40; // type:func segment:circuit_code allow_duplicated:True
circuit_orbplat_OnCreate = 0x8015C220; // type:func segment:circuit_code allow_duplicated:True
circuit_orbplat_OnUpdate = 0x8015C310; // type:func segment:circuit_code allow_duplicated:True
circuit_orbplat_OnCollide = 0x8015C758; // type:func segment:circuit_code allow_duplicated:True
circuit_orbpole_OnCreate = 0x8015C7F0; // type:func segment:circuit_code allow_duplicated:True
circuit_orbpole_OnUpdate = 0x8015C864; // type:func segment:circuit_code allow_duplicated:True
circuit_orbpole_OnCollide = 0x8015C9FC; // type:func segment:circuit_code allow_duplicated:True
circuit_launch_OnCreate = 0x8015CC4C; // type:func segment:circuit_code allow_duplicated:True
circuit_launch_OnUpdate = 0x8015CD40; // type:func segment:circuit_code allow_duplicated:True
circuit_launch_OnCollide = 0x8015D1BC; // type:func segment:circuit_code allow_duplicated:True
circuit_follow_OnCreate = 0x8015D574; // type:func segment:circuit_code allow_duplicated:True
circuit_follow_OnUpdate = 0x8015D5C4; // type:func segment:circuit_code allow_duplicated:True
circuit_follow_OnCollide = 0x8015D6E8; // type:func segment:circuit_code allow_duplicated:True
circuit_pball_OnCreate = 0x8015D7DC; // type:func segment:circuit_code allow_duplicated:True
circuit_pball_OnUpdate = 0x8015D958; // type:func segment:circuit_code allow_duplicated:True
circuit_pball_OnCollide = 0x8015DAF8; // type:func segment:circuit_code allow_duplicated:True
circuit_ppath_OnCreate = 0x8015DC8C; // type:func segment:circuit_code allow_duplicated:True
circuit_ppath_OnUpdate = 0x8015DDB8; // type:func segment:circuit_code allow_duplicated:True
circuit_ppath_OnCollide = 0x8015DF40; // type:func segment:circuit_code allow_duplicated:True
circuit_fxgen_OnCreate = 0x8015DF7C; // type:func segment:circuit_code allow_duplicated:True

circuit_fxgen_OnUpdate = 0x8015E764; // type:func segment:circuit_code allow_duplicated:True
circuit_fxgen_OnCollide = 0x8015E9E4; // type:func segment:circuit_code allow_duplicated:True
circuit_qmark_OnCreate = 0x8015E9EC; // type:func segment:circuit_code allow_duplicated:True
circuit_qmark_OnUpdate = 0x8015EA00; // type:func segment:circuit_code allow_duplicated:True
circuit_qmark_OnCollide = 0x8015EBA8; // type:func segment:circuit_code allow_duplicated:True
circuit_reza_OnCreate = 0x8015EE58; // type:func segment:circuit_code allow_duplicated:True
circuit_reza_OnUpdate = 0x8015EFD0; // type:func segment:circuit_code allow_duplicated:True
circuit_reza_OnCollide = 0x8015F628; // type:func segment:circuit_code allow_duplicated:True
circuit_robo_OnCreate = 0x8015F7B0; // type:func segment:circuit_code allow_duplicated:True
circuit_robo_OnUpdate = 0x8015FD38; // type:func segment:circuit_code allow_duplicated:True
circuit_robo_OnCollide = 0x8016025C; // type:func segment:circuit_code allow_duplicated:True
circuit_bomb_OnCreate = 0x80160404; // type:func segment:circuit_code allow_duplicated:True
circuit_bomb_OnUpdate = 0x80160554; // type:func segment:circuit_code allow_duplicated:True
circuit_bomb_OnCollide = 0x80160944; // type:func segment:circuit_code allow_duplicated:True
circuit_explode_OnCreate = 0x8016094C; // type:func segment:circuit_code allow_duplicated:True
circuit_explode_OnUpdate = 0x80160A80; // type:func segment:circuit_code allow_duplicated:True
circuit_explode_OnCollide = 0x80160B30; // type:func segment:circuit_code allow_duplicated:True
circuit_pulse_OnCreate = 0x80160B78; // type:func segment:circuit_code allow_duplicated:True
circuit_pulse_OnUpdate = 0x80160EE0; // type:func segment:circuit_code allow_duplicated:True
circuit_pulse_OnCollide = 0x80161434; // type:func segment:circuit_code allow_duplicated:True
circuit_resist_OnCreate = 0x80161628; // type:func segment:circuit_code allow_duplicated:True
circuit_resist_OnUpdate = 0x80161E4C; // type:func segment:circuit_code allow_duplicated:True
circuit_resist_OnCollide = 0x80162360; // type:func segment:circuit_code allow_duplicated:True
circuit_babyres_OnCreate = 0x8016279C; // type:func segment:circuit_code allow_duplicated:True
circuit_babyres_OnUpdate = 0x8016294C; // type:func segment:circuit_code allow_duplicated:True
circuit_babyres_OnCollide = 0x80162B2C; // type:func segment:circuit_code allow_duplicated:True
circuit_btimer_OnCreate = 0x80162FB8; // type:func segment:circuit_code allow_duplicated:True
circuit_btimer_OnUpdate = 0x80163074; // type:func segment:circuit_code allow_duplicated:True

// final_code
final_oldpoptv_OnCreate = 0x80159720; // type:func segment:final_code allow_duplicated:True
final_oldpoptv_OnUpdate = 0x80159754; // type:func segment:final_code allow_duplicated:True
final_oldpoptv_OnCollide = 0x80159988; // type:func segment:final_code allow_duplicated:True
final_lectro_OnCreate = 0x80159990; // type:func segment:final_code allow_duplicated:True
final_lectro_OnUpdate = 0x80159A00; // type:func segment:final_code allow_duplicated:True
final_lectro_OnCollide = 0x80159B64; // type:func segment:final_code allow_duplicated:True
final_probe_OnCreate = 0x80159B6C; // type:func segment:final_code allow_duplicated:True
final_probe_OnUpdate = 0x80159B80; // type:func segment:final_code allow_duplicated:True
final_probe_OnCollide = 0x80159BF0; // type:func segment:final_code allow_duplicated:True
final_reztvex_OnCreate = 0x80159BF8; // type:func segment:final_code allow_duplicated:True
final_reztvex_OnUpdate = 0x80159C28; // type:func segment:final_code allow_duplicated:True
final_reztvex_OnCollide = 0x80159C84; // type:func segment:final_code allow_duplicated:True
final_rezxpl_OnCreate = 0x80159C8C; // type:func segment:final_code allow_duplicated:True
final_rezxpl_OnUpdate = 0x80159CC4; // type:func segment:final_code allow_duplicated:True
final_rezxpl_OnCollide = 0x80159E04; // type:func segment:final_code allow_duplicated:True
final_rezbomb_OnCreate = 0x80159E0C; // type:func segment:final_code allow_duplicated:True
final_rezbomb_OnUpdate = 0x8015A814; // type:func segment:final_code allow_duplicated:True
final_rezbomb_OnCollide = 0x8015A9E8; // type:func segment:final_code allow_duplicated:True
final_rezzull_OnCreate = 0x8015B4C0; // type:func segment:final_code allow_duplicated:True
final_rezzull_OnUpdate = 0x8015D1E8; // type:func segment:final_code allow_duplicated:True
final_rezzull_OnCollide = 0x8015E3EC; // type:func segment:final_code allow_duplicated:True
final_popper_OnCreate = 0x8015E950; // type:func segment:final_code allow_duplicated:True
final_popper_OnUpdate = 0x8015E9B8; // type:func segment:final_code allow_duplicated:True
final_popper_OnCollide = 0x8015ED38; // type:func segment:final_code allow_duplicated:True
final_finaltv_OnCreate = 0x8015ED90; // type:func segment:final_code allow_duplicated:True
final_finaltv_OnUpdate = 0x8015EDC4; // type:func segment:final_code allow_duplicated:True
final_finaltv_OnCollide = 0x8015EE74; // type:func segment:final_code allow_duplicated:True
final_frez_OnCreate = 0x8015F8C8; // type:func segment:final_code allow_duplicated:True
final_frez_OnUpdate = 0x8015FEAC; // type:func segment:final_code allow_duplicated:True
final_frez_OnCollide = 0x80160FAC; // type:func segment:final_code allow_duplicated:True
final_rezcam_OnCreate = 0x80161104; // type:func segment:final_code allow_duplicated:True
final_rezcam_OnUpdate = 0x80161180; // type:func segment:final_code allow_duplicated:True
final_rezcam_OnCollide = 0x801613B8; // type:func segment:final_code allow_duplicated:True
final_finplat_OnCreate = 0x801613C0; // type:func segment:final_code allow_duplicated:True
final_finplat_OnUpdate = 0x80161448; // type:func segment:final_code allow_duplicated:True
final_finplat_OnCollide = 0x801614E8; // type:func segment:final_code allow_duplicated:True

// gexzil_code
gexzil_bug_OnCreate = 0x80159720; // type:func segment:gexzil_code allow_duplicated:True
gexzil_bug_OnUpdate = 0x801597FC; // type:func segment:gexzil_code allow_duplicated:True
gexzil_bug_OnCollide = 0x80159A90; // type:func segment:gexzil_code allow_duplicated:True
gexzil_ebolt_OnCreate = 0x8015A1D4; // type:func segment:gexzil_code allow_duplicated:True
gexzil_ebolt_OnUpdate = 0x8015A250; // type:func segment:gexzil_code allow_duplicated:True
gexzil_bldg_OnCreate = 0x8015A2A8; // type:func segment:gexzil_code allow_duplicated:True
gexzil_bldg_OnUpdate = 0x8015A438; // type:func segment:gexzil_code allow_duplicated:True
gexzil_bldg_OnCollide = 0x8015A72C; // type:func segment:gexzil_code allow_duplicated:True
gexzil_mecha_OnCreate = 0x8015B6A8; // type:func segment:gexzil_code allow_duplicated:True
gexzil_mecha_OnUpdate = 0x8015BA44; // type:func segment:gexzil_code allow_duplicated:True
gexzil_mecha_OnCollide = 0x80160704; // type:func segment:gexzil_code allow_duplicated:True
gexzil_mekblst_OnCreate = 0x8015C36C; // type:func segment:gexzil_code allow_duplicated:True
gexzil_mekblst_OnUpdate = 0x8015C384; // type:func segment:gexzil_code allow_duplicated:True
gexzil_mechjet_OnCreate = 0x8015B370; // type:func segment:gexzil_code allow_duplicated:True
gexzil_mechjet_OnUpdate = 0x8015B3B8; // type:func segment:gexzil_code allow_duplicated:True
gexzil_mechjet_OnCollide = 0x8015B6A0; // type:func segment:gexzil_code allow_duplicated:True
gexzil_gas_OnCreate = 0x80162330; // type:func segment:gexzil_code allow_duplicated:True
gexzil_gas_OnUpdate = 0x80162574; // type:func segment:gexzil_code allow_duplicated:True
gexzil_gas_OnCollide = 0x801627B8; // type:func segment:gexzil_code allow_duplicated:True
gexzil_explode_OnCreate = 0x8016285C; // type:func segment:gexzil_code allow_duplicated:True
gexzil_explode_OnUpdate = 0x80162990; // type:func segment:gexzil_code allow_duplicated:True
gexzil_explode_OnCollide = 0x80162A40; // type:func segment:gexzil_code allow_duplicated:True

// gillig_code
gillig_couldrn_OnCreate = 0x80159720; // type:func segment:gillig_code allow_duplicated:True
gillig_couldrn_OnUpdate = 0x80159734; // type:func segment:gillig_code allow_duplicated:True
gillig_couldrn_OnCollide = 0x80159C00; // type:func segment:gillig_code allow_duplicated:True
gillig_tikifb_OnCreate = 0x80159C08; // type:func segment:gillig_code allow_duplicated:True
gillig_tikifb_OnUpdate = 0x80159C8C; // type:func segment:gillig_code allow_duplicated:True
gillig_tikifb_OnCollide = 0x80159ED8; // type:func segment:gillig_code allow_duplicated:True
gillig_tikifir_OnCreate = 0x8015A140; // type:func segment:gillig_code allow_duplicated:True
gillig_tikifir_OnUpdate = 0x8015A184; // type:func segment:gillig_code allow_duplicated:True
gillig_tikifir_OnCollide = 0x8015A390; // type:func segment:gillig_code allow_duplicated:True
gillig_hedhntr_OnCreate = 0x8015A420; // type:func segment:gillig_code allow_duplicated:True
gillig_hedhntr_OnUpdate = 0x8015A45C; // type:func segment:gillig_code allow_duplicated:True
gillig_hedhntr_OnCollide = 0x8015A90C; // type:func segment:gillig_code allow_duplicated:True

// horror_code
horror_drawer_OnCreate = 0x80159720; // type:func segment:horror_code allow_duplicated:True
horror_drawer_OnUpdate = 0x80159770; // type:func segment:horror_code allow_duplicated:True
horror_drawer_OnCollide = 0x8015989C; // type:func segment:horror_code allow_duplicated:True
horror_chandb_OnCreate = 0x801598A4; // type:func segment:horror_code allow_duplicated:True
horror_chandb_OnUpdate = 0x801598DC; // type:func segment:horror_code allow_duplicated:True
horror_chandb_OnCollide = 0x80159A54; // type:func segment:horror_code allow_duplicated:True
horror_chand_OnCreate = 0x80159A8C; // type:func segment:horror_code allow_duplicated:True
horror_chand_OnUpdate = 0x80159AB8; // type:func segment:horror_code allow_duplicated:True
horror_chand_OnCollide = 0x80159D08; // type:func segment:horror_code allow_duplicated:True
horror_axe_OnCreate = 0x80159D5C; // type:func segment:horror_code allow_duplicated:True
horror_axe_OnUpdate = 0x8015A104; // type:func segment:horror_code allow_duplicated:True
horror_axe_OnCollide = 0x8015A4D0; // type:func segment:horror_code allow_duplicated:True
horror_face_OnCreate = 0x8015A52C; // type:func segment:horror_code allow_duplicated:True
horror_face_OnUpdate = 0x8015A578; // type:func segment:horror_code allow_duplicated:True
horror_face_OnCollide = 0x8015A720; // type:func segment:horror_code allow_duplicated:True
horror_zombie_OnCreate = 0x8015A778; // type:func segment:horror_code allow_duplicated:True
horror_zombie_OnUpdate = 0x8015A7F0; // type:func segment:horror_code allow_duplicated:True
horror_zombie_OnCollide = 0x8015AEC8; // type:func segment:horror_code allow_duplicated:True
horror_zomarm_OnCreate = 0x8015B27C; // type:func segment:horror_code allow_duplicated:True
horror_zomarm_OnUpdate = 0x8015B2EC; // type:func segment:horror_code allow_duplicated:True
horror_zomarm_OnCollide = 0x8015B448; // type:func segment:horror_code allow_duplicated:True
horror_zomleg_OnCreate = 0x8015B4C4; // type:func segment:horror_code allow_duplicated:True
horror_zomleg_OnUpdate = 0x8015B4D8; // type:func segment:horror_code allow_duplicated:True
horror_zomleg_OnCollide = 0x8015B5B4; // type:func segment:horror_code allow_duplicated:True
horror_huck_OnCreate = 0x8015B5BC; // type:func segment:horror_code allow_duplicated:True
horror_huck_OnUpdate = 0x8015B688; // type:func segment:horror_code allow_duplicated:True
horror_huck_OnCollide = 0x8015BB38; // type:func segment:horror_code allow_duplicated:True
horror_huckhed_OnCreate = 0x8015BD14; // type:func segment:horror_code allow_duplicated:True
horror_huckhed_OnUpdate = 0x8015BDFC; // type:func segment:horror_code allow_duplicated:True
horror_huckhed_OnCollide = 0x8015C028; // type:func segment:horror_code allow_duplicated:True
horror_gate_OnCreate = 0x8015C1AC; // type:func segment:horror_code allow_duplicated:True
horror_gate_OnUpdate = 0x8015C1F4; // type:func segment:horror_code allow_duplicated:True
horror_gate_OnCollide = 0x8015C260; // type:func segment:horror_code allow_duplicated:True
horror_fltchst_OnCreate = 0x8015C268; // type:func segment:horror_code allow_duplicated:True
horror_fltchst_OnUpdate = 0x8015C480; // type:func segment:horror_code allow_duplicated:True
horror_fltchst_OnCollide = 0x8015C74C; // type:func segment:horror_code allow_duplicated:True
horror_ledge_OnCreate = 0x8015C8A4; // type:func segment:horror_code allow_duplicated:True
horror_ledge_OnUpdate = 0x8015C8D0; // type:func segment:horror_code allow_duplicated:True
horror_ledge_OnCollide = 0x8015C948; // type:func segment:horror_code allow_duplicated:True
horror_ldgeact_OnCreate = 0x8015C950; // type:func segment:horror_code allow_duplicated:True
horror_ldgeact_OnUpdate = 0x8015C958; // type:func segment:horror_code allow_duplicated:True
horror_ldgeact_OnCollide = 0x8015CA34; // type:func segment:horror_code allow_duplicated:True
horror_bkshlf_OnCreate = 0x8015CA3C; // type:func segment:horror_code allow_duplicated:True
horror_bkshlf_OnUpdate = 0x8015CA44; // type:func segment:horror_code allow_duplicated:True
horror_bkshlf_OnCollide = 0x8015CA88; // type:func segment:horror_code allow_duplicated:True
horror_fltlamp_OnCreate = 0x8015CB0C; // type:func segment:horror_code allow_duplicated:True
horror_fltlamp_OnUpdate = 0x8015CF04; // type:func segment:horror_code allow_duplicated:True
horror_fltlamp_OnCollide = 0x8015F45C; // type:func segment:horror_code allow_duplicated:True
horror_polter_OnCreate = 0x8015DEE4; // type:func segment:horror_code allow_duplicated:True
horror_polter_OnUpdate = 0x8015DEF8; // type:func segment:horror_code allow_duplicated:True
horror_polter_OnCollide = 0x8015E054; // type:func segment:horror_code allow_duplicated:True
horror_skel_OnCreate = 0x8015E264; // type:func segment:horror_code allow_duplicated:True
horror_skel_OnUpdate = 0x8015E3A4; // type:func segment:horror_code allow_duplicated:True
horror_skel_OnCollide = 0x8015F024; // type:func segment:horror_code allow_duplicated:True
horror_skelh_OnCreate = 0x8015F234; // type:func segment:horror_code allow_duplicated:True
horror_skelh_OnUpdate = 0x8015F298; // type:func segment:horror_code allow_duplicated:True
horror_skelh_OnCollide = 0x8015F3A0; // type:func segment:horror_code allow_duplicated:True
horror_spray_OnCreate = 0x8015F618; // type:func segment:horror_code allow_duplicated:True
horror_spray_OnUpdate = 0x8015F744; // type:func segment:horror_code allow_duplicated:True
horror_spray_OnCollide = 0x8015F9A8; // type:func segment:horror_code allow_duplicated:True
horror_shittrn_OnCreate = 0x8015FA30; // type:func segment:horror_code allow_duplicated:True
horror_shittrn_OnUpdate = 0x8015FA38; // type:func segment:horror_code allow_duplicated:True
horror_shittrn_OnCollide = 0x8015FB50; // type:func segment:horror_code allow_duplicated:True
horror_bug_OnCreate = 0x8015FB58; // type:func segment:horror_code allow_duplicated:True
horror_bug_OnUpdate = 0x8015FC34; // type:func segment:horror_code allow_duplicated:True
horror_bug_OnCollide = 0x8015FEC8; // type:func segment:horror_code allow_duplicated:True
horror_bouncer_OnCreate = 0x8015FFC4; // type:func segment:horror_code allow_duplicated:True
horror_bouncer_OnUpdate = 0x80160048; // type:func segment:horror_code allow_duplicated:True
horror_bouncer_OnCollide = 0x80160A28; // type:func segment:horror_code allow_duplicated:True
horror_flasher_OnCreate = 0x80160B38; // type:func segment:horror_code allow_duplicated:True
horror_flasher_OnUpdate = 0x80160B40; // type:func segment:horror_code allow_duplicated:True
horror_flasher_OnCollide = 0x80160BAC; // type:func segment:horror_code allow_duplicated:True
horror_hhelev_OnCreate = 0x80160BB4; // type:func segment:horror_code allow_duplicated:True
horror_evileye_OnCreate = 0x80160BC8; // type:func segment:horror_code allow_duplicated:True
horror_evileye_OnUpdate = 0x80160BD0; // type:func segment:horror_code allow_duplicated:True
horror_evileye_OnCollide = 0x80160ECC; // type:func segment:horror_code allow_duplicated:True
horror_splitob_OnCreate = 0x80160F60; // type:func segment:horror_code allow_duplicated:True
horror_splitob_OnUpdate = 0x80161038; // type:func segment:horror_code allow_duplicated:True
horror_splitob_OnCollide = 0x80161094; // type:func segment:horror_code allow_duplicated:True
horror_elevpan_OnCreate = 0x8016109C; // type:func segment:horror_code allow_duplicated:True
horror_elevpan_OnUpdate = 0x801610C8; // type:func segment:horror_code allow_duplicated:True
horror_elevpan_OnCollide = 0x80161100; // type:func segment:horror_code allow_duplicated:True
horror_onoff_OnCreate = 0x80161108; // type:func segment:horror_code allow_duplicated:True
horror_onoff_OnUpdate = 0x80161224; // type:func segment:horror_code allow_duplicated:True
horror_onoff_OnCollide = 0x80161310; // type:func segment:horror_code allow_duplicated:True
horror_funplat_OnCreate = 0x80161590; // type:func segment:horror_code allow_duplicated:True
horror_funplat_OnUpdate = 0x8016162C; // type:func segment:horror_code allow_duplicated:True
horror_funplat_OnCollide = 0x80161834; // type:func segment:horror_code allow_duplicated:True
horror_door_OnCreate = 0x80161918; // type:func segment:horror_code allow_duplicated:True
horror_door_OnUpdate = 0x8016264C; // type:func segment:horror_code allow_duplicated:True
horror_door_OnCollide = 0x8016396C; // type:func segment:horror_code allow_duplicated:True
horror_qmark_OnCreate = 0x80163974; // type:func segment:horror_code allow_duplicated:True
horror_qmark_OnUpdate = 0x80163988; // type:func segment:horror_code allow_duplicated:True
horror_qmark_OnCollide = 0x80163B30; // type:func segment:horror_code allow_duplicated:True
horror_reza_OnCreate = 0x80163DE0; // type:func segment:horror_code allow_duplicated:True
horror_reza_OnUpdate = 0x80163F58; // type:func segment:horror_code allow_duplicated:True
horror_reza_OnCollide = 0x801645B0; // type:func segment:horror_code allow_duplicated:True
horror_btimer_OnCreate = 0x80164640; // type:func segment:horror_code allow_duplicated:True
horror_btimer_OnUpdate = 0x801646FC; // type:func segment:horror_code allow_duplicated:True

// intro_code
intro_rezzull_OnCreate = 0x80159720; // type:func segment:intro_code allow_duplicated:True
intro_rezzull_OnUpdate = 0x801598A4; // type:func segment:intro_code allow_duplicated:True
intro_gexcopy_OnCreate = 0x80159A8C; // type:func segment:intro_code allow_duplicated:True
intro_gexcopy_OnUpdate = 0x80159AC4; // type:func segment:intro_code allow_duplicated:True
intro_gextext_OnCreate = 0x80159944; // type:func segment:intro_code allow_duplicated:True
intro_gextext_OnUpdate = 0x8015997C; // type:func segment:intro_code allow_duplicated:True
intro_gectext_OnCreate = 0x80159A0C; // type:func segment:intro_code allow_duplicated:True
intro_gectext_OnUpdate = 0x80159A44; // type:func segment:intro_code allow_duplicated:True
intro_remtext_OnCreate = 0x80159A4C; // type:func segment:intro_code allow_duplicated:True
intro_remtext_OnUpdate = 0x80159A84; // type:func segment:intro_code allow_duplicated:True
intro_enttext_OnCreate = 0x801599CC; // type:func segment:intro_code allow_duplicated:True
intro_enttext_OnUpdate = 0x80159A04; // type:func segment:intro_code allow_duplicated:True

// kungfu_code
kungfu_kboat_OnCreate = 0x80159720; // type:func segment:kungfu_code allow_duplicated:True
kungfu_kboat_OnUpdate = 0x801597A8; // type:func segment:kungfu_code allow_duplicated:True
kungfu_kboat_OnCollide = 0x80159948; // type:func segment:kungfu_code allow_duplicated:True
kungfu_kbgen_OnCreate = 0x80159968; // type:func segment:kungfu_code allow_duplicated:True
kungfu_kbgen_OnUpdate = 0x801599C8; // type:func segment:kungfu_code allow_duplicated:True
kungfu_spray_OnCreate = 0x80159B14; // type:func segment:kungfu_code allow_duplicated:True
kungfu_spray_OnUpdate = 0x80159C40; // type:func segment:kungfu_code allow_duplicated:True
kungfu_spray_OnCollide = 0x80159EA4; // type:func segment:kungfu_code allow_duplicated:True
kungfu_bug_OnCreate = 0x80159F2C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_bug_OnUpdate = 0x8015A008; // type:func segment:kungfu_code allow_duplicated:True
kungfu_bug_OnCollide = 0x8015A29C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_crawler_OnCreate = 0x8015A398; // type:func segment:kungfu_code allow_duplicated:True
kungfu_crawler_OnUpdate = 0x8015A3A4; // type:func segment:kungfu_code allow_duplicated:True
kungfu_crawler_OnCollide = 0x8015A460; // type:func segment:kungfu_code allow_duplicated:True
kungfu_launch_OnCreate = 0x8015A564; // type:func segment:kungfu_code allow_duplicated:True
kungfu_launch_OnUpdate = 0x8015A658; // type:func segment:kungfu_code allow_duplicated:True
kungfu_launch_OnCollide = 0x8015AAD4; // type:func segment:kungfu_code allow_duplicated:True
kungfu_onoff_OnCreate = 0x8015AEE8; // type:func segment:kungfu_code allow_duplicated:True
kungfu_onoff_OnUpdate = 0x8015B004; // type:func segment:kungfu_code allow_duplicated:True
kungfu_onoff_OnCollide = 0x8015B0F0; // type:func segment:kungfu_code allow_duplicated:True
kungfu_spike_OnCreate = 0x8015B370; // type:func segment:kungfu_code allow_duplicated:True
kungfu_spike_OnUpdate = 0x8015B410; // type:func segment:kungfu_code allow_duplicated:True
kungfu_spike_OnCollide = 0x8015B564; // type:func segment:kungfu_code allow_duplicated:True
kungfu_dragon_OnCreate = 0x8015B808; // type:func segment:kungfu_code allow_duplicated:True
kungfu_dragon_OnUpdate = 0x8015BA84; // type:func segment:kungfu_code allow_duplicated:True
kungfu_dragon_OnCollide = 0x8015CC10; // type:func segment:kungfu_code allow_duplicated:True
kungfu_dragflm_OnCreate = 0x8015C404; // type:func segment:kungfu_code allow_duplicated:True
kungfu_dragflm_OnUpdate = 0x8015C550; // type:func segment:kungfu_code allow_duplicated:True
kungfu_dragflm_OnCollide = 0x8015C680; // type:func segment:kungfu_code allow_duplicated:True
kungfu_dragbod_OnCreate = 0x8015CB58; // type:func segment:kungfu_code allow_duplicated:True
kungfu_dragbod_OnCollide = 0x8015CB70; // type:func segment:kungfu_code allow_duplicated:True
kungfu_cannon_OnCreate = 0x8015CCAC; // type:func segment:kungfu_code allow_duplicated:True
kungfu_cannon_OnUpdate = 0x8015CDD4; // type:func segment:kungfu_code allow_duplicated:True
kungfu_cannon_OnCollide = 0x8015D37C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_canball_OnCreate = 0x8015D0BC; // type:func segment:kungfu_code allow_duplicated:True
kungfu_canball_OnUpdate = 0x8015D174; // type:func segment:kungfu_code allow_duplicated:True
kungfu_canball_OnCollide = 0x8015D250; // type:func segment:kungfu_code allow_duplicated:True
kungfu_samuri_OnCreate = 0x8015D91C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_samuri_OnUpdate = 0x8015DCAC; // type:func segment:kungfu_code allow_duplicated:True
kungfu_samuri_OnCollide = 0x8015E49C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_boat_OnCreate = 0x8015E7DC; // type:func segment:kungfu_code allow_duplicated:True
kungfu_boat_OnUpdate = 0x8015E87C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_boat_OnCollide = 0x8015E8F8; // type:func segment:kungfu_code allow_duplicated:True
kungfu_slider_OnCreate = 0x8015E900; // type:func segment:kungfu_code allow_duplicated:True
kungfu_slider_OnUpdate = 0x8015E918; // type:func segment:kungfu_code allow_duplicated:True
kungfu_slider_OnCollide = 0x8015E934; // type:func segment:kungfu_code allow_duplicated:True
kungfu_pend_OnCreate = 0x8015E9F8; // type:func segment:kungfu_code allow_duplicated:True
kungfu_pend_OnUpdate = 0x8015EBAC; // type:func segment:kungfu_code allow_duplicated:True
kungfu_pend_OnCollide = 0x8015F198; // type:func segment:kungfu_code allow_duplicated:True
kungfu_ninja_OnCreate = 0x8015F1B8; // type:func segment:kungfu_code allow_duplicated:True
kungfu_ninja_OnUpdate = 0x8015F6C0; // type:func segment:kungfu_code allow_duplicated:True
kungfu_ninja_OnCollide = 0x80160218; // type:func segment:kungfu_code allow_duplicated:True
kungfu_swing_OnCreate = 0x80160654; // type:func segment:kungfu_code allow_duplicated:True
kungfu_swing_OnUpdate = 0x8016078C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_swing_OnCollide = 0x80160A54; // type:func segment:kungfu_code allow_duplicated:True
kungfu_oneway_OnCreate = 0x80160A74; // type:func segment:kungfu_code allow_duplicated:True
kungfu_oneway_OnUpdate = 0x80160B1C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_oneway_OnCollide = 0x80160D2C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_joyride_OnCreate = 0x801610EC; // type:func segment:kungfu_code allow_duplicated:True
kungfu_joyride_OnUpdate = 0x80161278; // type:func segment:kungfu_code allow_duplicated:True
kungfu_joyride_OnCollide = 0x80161570; // type:func segment:kungfu_code allow_duplicated:True
kungfu_leafgen_OnCreate = 0x8016163C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_leafgen_OnUpdate = 0x80161A44; // type:func segment:kungfu_code allow_duplicated:True
kungfu_leafgen_OnCollide = 0x80161B98; // type:func segment:kungfu_code allow_duplicated:True
kungfu_funplat_OnCreate = 0x80161CD4; // type:func segment:kungfu_code allow_duplicated:True
kungfu_funplat_OnUpdate = 0x80161D70; // type:func segment:kungfu_code allow_duplicated:True
kungfu_funplat_OnCollide = 0x80161F78; // type:func segment:kungfu_code allow_duplicated:True
kungfu_brkbone_OnCreate = 0x8016205C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_brkbone_OnUpdate = 0x80162064; // type:func segment:kungfu_code allow_duplicated:True
kungfu_brkbone_OnCollide = 0x8016206C; // type:func segment:kungfu_code allow_duplicated:True
kungfu_btimer_OnCreate = 0x801620D4; // type:func segment:kungfu_code allow_duplicated:True
kungfu_btimer_OnUpdate = 0x80162190; // type:func segment:kungfu_code allow_duplicated:True

// logo_code
logo_cryslogo_OnCreate = 0x801599A8; // type:func segment:logo_code allow_duplicated:True
logo_cryslogo_OnUpdate = 0x80159A3C; // type:func segment:logo_code allow_duplicated:True
logo_rtlogor_OnCreate = 0x80159BA8; // type:func segment:logo_code allow_duplicated:True
logo_rtlogor_OnUpdate = 0x80159C68; // type:func segment:logo_code allow_duplicated:True
logo_mwgex_OnCreate = 0x80159AE4; // type:func segment:logo_code allow_duplicated:True
logo_mwgex_OnUpdate = 0x80159B04; // type:func segment:logo_code allow_duplicated:True
logo_mwlogo_OnCreate = 0x80159B68; // type:func segment:logo_code allow_duplicated:True
logo_mwlogo_OnUpdate = 0x80159BA0; // type:func segment:logo_code allow_duplicated:True
logo_select_OnCreate = 0x80159720; // type:func segment:logo_code allow_duplicated:True
logo_select_OnUpdate = 0x8015974C; // type:func segment:logo_code allow_duplicated:True

// looney_code
looney_shittrn_OnCreate = 0x80159730; // type:func segment:looney_code allow_duplicated:True
looney_shittrn_OnUpdate = 0x80159738; // type:func segment:looney_code allow_duplicated:True
looney_shittrn_OnCollide = 0x80159850; // type:func segment:looney_code allow_duplicated:True
looney_bug_OnCreate = 0x80159858; // type:func segment:looney_code allow_duplicated:True
looney_bug_OnUpdate = 0x80159934; // type:func segment:looney_code allow_duplicated:True
looney_bug_OnCollide = 0x80159BC8; // type:func segment:looney_code allow_duplicated:True
looney_bouncer_OnCreate = 0x80159CC4; // type:func segment:looney_code allow_duplicated:True
looney_bouncer_OnUpdate = 0x80159D48; // type:func segment:looney_code allow_duplicated:True
looney_bouncer_OnCollide = 0x8015A728; // type:func segment:looney_code allow_duplicated:True
looney_crawler_OnCreate = 0x8015A838; // type:func segment:looney_code allow_duplicated:True
looney_crawler_OnUpdate = 0x8015A844; // type:func segment:looney_code allow_duplicated:True
looney_crawler_OnCollide = 0x8015A900; // type:func segment:looney_code allow_duplicated:True
looney_bowling_OnCreate = 0x8015AA04; // type:func segment:looney_code allow_duplicated:True
looney_bowling_OnUpdate = 0x8015AA58; // type:func segment:looney_code allow_duplicated:True
looney_bowling_OnCollide = 0x8015AAE8; // type:func segment:looney_code allow_duplicated:True
looney_doeboy_OnCreate = 0x8015AAF0; // type:func segment:looney_code allow_duplicated:True
looney_doeboy_OnUpdate = 0x8015AB08; // type:func segment:looney_code allow_duplicated:True
looney_doeboy_OnCollide = 0x8015AC2C; // type:func segment:looney_code allow_duplicated:True
looney_brkblok_OnCreate = 0x8015AC9C; // type:func segment:looney_code allow_duplicated:True
looney_brkblok_OnUpdate = 0x8015AD10; // type:func segment:looney_code allow_duplicated:True
looney_brkblok_OnCollide = 0x8015B620; // type:func segment:looney_code allow_duplicated:True
looney_leafgen_OnCreate = 0x8015B89C; // type:func segment:looney_code allow_duplicated:True
looney_leafgen_OnUpdate = 0x8015BCA4; // type:func segment:looney_code allow_duplicated:True
looney_leafgen_OnCollide = 0x8015BDF8; // type:func segment:looney_code allow_duplicated:True
looney_funguy_OnCreate = 0x8015BF34; // type:func segment:looney_code allow_duplicated:True
looney_funguy_OnUpdate = 0x8015C438; // type:func segment:looney_code allow_duplicated:True
looney_funguy_OnCollide = 0x8015C4CC; // type:func segment:looney_code allow_duplicated:True
looney_fallgen_OnCreate = 0x8015C598; // type:func segment:looney_code allow_duplicated:True
looney_fallgen_OnUpdate = 0x8015C7EC; // type:func segment:looney_code allow_duplicated:True
looney_fallgen_OnCollide = 0x8015CA84; // type:func segment:looney_code allow_duplicated:True
looney_fallobj_OnCreate = 0x8015CA8C; // type:func segment:looney_code allow_duplicated:True
looney_fallobj_OnUpdate = 0x8015CCA0; // type:func segment:looney_code allow_duplicated:True
looney_fallobj_OnCollide = 0x8015CF10; // type:func segment:looney_code allow_duplicated:True
looney_teeter_OnCreate = 0x8015CFD4; // type:func segment:looney_code allow_duplicated:True
looney_teeter_OnUpdate = 0x8015CFFC; // type:func segment:looney_code allow_duplicated:True
looney_teeter_OnCollide = 0x8015D1C0; // type:func segment:looney_code allow_duplicated:True
looney_trapsit_OnCreate = 0x8015D278; // type:func segment:looney_code allow_duplicated:True
looney_trapsit_OnUpdate = 0x8015D2C4; // type:func segment:looney_code allow_duplicated:True
looney_trapsit_OnCollide = 0x8015D4EC; // type:func segment:looney_code allow_duplicated:True
looney_trapmuv_OnCreate = 0x8015D4F4; // type:func segment:looney_code allow_duplicated:True
looney_trapmuv_OnUpdate = 0x8015D60C; // type:func segment:looney_code allow_duplicated:True
looney_trapmuv_OnCollide = 0x8015D894; // type:func segment:looney_code allow_duplicated:True
looney_pusher_OnCreate = 0x8015D89C; // type:func segment:looney_code allow_duplicated:True
looney_pusher_OnUpdate = 0x8015D8F0; // type:func segment:looney_code allow_duplicated:True
looney_pusher_OnCollide = 0x8015DA68; // type:func segment:looney_code allow_duplicated:True
looney_bullet_OnCreate = 0x8015DA70; // type:func segment:looney_code allow_duplicated:True
looney_bullet_OnUpdate = 0x8015DB0C; // type:func segment:looney_code allow_duplicated:True
looney_bullet_OnCollide = 0x8015DCB4; // type:func segment:looney_code allow_duplicated:True
looney_hunter_OnCreate = 0x8015DDDC; // type:func segment:looney_code allow_duplicated:True
looney_hunter_OnUpdate = 0x8015E5B8; // type:func segment:looney_code allow_duplicated:True
looney_hunter_OnCollide = 0x8015F25C; // type:func segment:looney_code allow_duplicated:True
looney_daisy_OnCreate = 0x8015F414; // type:func segment:looney_code allow_duplicated:True
looney_daisy_OnUpdate = 0x8015F564; // type:func segment:looney_code allow_duplicated:True
looney_daisy_OnCollide = 0x8015FF9C; // type:func segment:looney_code allow_duplicated:True
looney_grrfish_OnCreate = 0x80160108; // type:func segment:looney_code allow_duplicated:True
looney_grrfish_OnUpdate = 0x80160444; // type:func segment:looney_code allow_duplicated:True
looney_grrfish_OnCollide = 0x801605EC; // type:func segment:looney_code allow_duplicated:True
looney_funplat_OnCreate = 0x80160690; // type:func segment:looney_code allow_duplicated:True
looney_funplat_OnUpdate = 0x8016072C; // type:func segment:looney_code allow_duplicated:True
looney_funplat_OnCollide = 0x80160934; // type:func segment:looney_code allow_duplicated:True
looney_fxgen_OnCreate = 0x80160A18; // type:func segment:looney_code allow_duplicated:True
looney_fxgen_OnUpdate = 0x801611D8; // type:func segment:looney_code allow_duplicated:True
looney_fxgen_OnCollide = 0x80161444; // type:func segment:looney_code allow_duplicated:True
looney_frocket_OnCreate = 0x8016144C; // type:func segment:looney_code allow_duplicated:True
looney_frocket_OnUpdate = 0x801616DC; // type:func segment:looney_code allow_duplicated:True
looney_frocket_OnCollide = 0x801619A0; // type:func segment:looney_code allow_duplicated:True
looney_genbrk_OnCreate = 0x80161A00; // type:func segment:looney_code allow_duplicated:True
looney_genbrk_OnUpdate = 0x80161A08; // type:func segment:looney_code allow_duplicated:True
looney_genbrk_OnCollide = 0x80161A28; // type:func segment:looney_code allow_duplicated:True
looney_colorset_OnCreate = 0x80161B28; // type:func segment:looney_code allow_duplicated:True
looney_colorset_OnCollide = 0x80161B50; // type:func segment:looney_code allow_duplicated:True
looney_jimboat_OnCreate = 0x8001ACA0; // type:func segment:looney_code allow_duplicated:True
looney_jimboat_OnUpdate = 0x8001ACF4; // type:func segment:looney_code allow_duplicated:True
looney_jimboat_OnCollide = 0x80161A78; // type:func segment:looney_code allow_duplicated:True
looney_rainbow_OnCreate = 0x80159720; // type:func segment:looney_code allow_duplicated:True
looney_rainbow_OnUpdate = 0x80159728; // type:func segment:looney_code allow_duplicated:True

// map_code
map_remrlow_OnCreate = 0x80159720; // type:func segment:map_code allow_duplicated:True
map_remrlow_OnUpdate = 0x80159728; // type:func segment:map_code allow_duplicated:True
map_remrlow_OnCollide = 0x8015973C; // type:func segment:map_code allow_duplicated:True
map_dish_OnCreate = 0x80159744; // type:func segment:map_code allow_duplicated:True
map_dish_OnUpdate = 0x8015974C; // type:func segment:map_code allow_duplicated:True
map_dish_OnCollide = 0x801597CC; // type:func segment:map_code allow_duplicated:True
map_temptv_OnCreate = 0x801597D4; // type:func segment:map_code allow_duplicated:True
map_temptv_OnUpdate = 0x80159828; // type:func segment:map_code allow_duplicated:True
map_temptv_OnCollide = 0x80159934; // type:func segment:map_code allow_duplicated:True
map_intro_OnCreate = 0x8015993C; // type:func segment:map_code allow_duplicated:True
map_intro_OnUpdate = 0x80159A5C; // type:func segment:map_code allow_duplicated:True
map_intro_OnCollide = 0x80159C88; // type:func segment:map_code allow_duplicated:True
map_angel_OnCreate = 0x80159C90; // type:func segment:map_code allow_duplicated:True
map_angel_OnUpdate = 0x80159CCC; // type:func segment:map_code allow_duplicated:True
map_angel_OnCollide = 0x80159E88; // type:func segment:map_code allow_duplicated:True
map_lktorch_OnCreate = 0x80159EAC; // type:func segment:map_code allow_duplicated:True
map_lktorch_OnUpdate = 0x80159EC8; // type:func segment:map_code allow_duplicated:True
map_lktorch_OnCollide = 0x8015A398; // type:func segment:map_code allow_duplicated:True
map_lkdoor_OnCreate = 0x8015A3A0; // type:func segment:map_code allow_duplicated:True
map_lkdoor_OnUpdate = 0x8015A3C0; // type:func segment:map_code allow_duplicated:True
map_lkdoor_OnCollide = 0x8015A638; // type:func segment:map_code allow_duplicated:True
map_qmark_OnCreate = 0x8015A640; // type:func segment:map_code allow_duplicated:True
map_qmark_OnUpdate = 0x8015A654; // type:func segment:map_code allow_duplicated:True
map_qmark_OnCollide = 0x8015A7FC; // type:func segment:map_code allow_duplicated:True
map_speaker_OnCreate = 0x8015A94C; // type:func segment:map_code allow_duplicated:True
map_speaker_OnUpdate = 0x8015AB2C; // type:func segment:map_code allow_duplicated:True
map_start_OnCreate = 0x8015B18C; // type:func segment:map_code allow_duplicated:True
map_start_OnUpdate = 0x8015B330; // type:func segment:map_code allow_duplicated:True
map_bobbox_OnCreate = 0x8015B804; // type:func segment:map_code allow_duplicated:True
map_bobbox_OnUpdate = 0x8015B818; // type:func segment:map_code allow_duplicated:True
map_tvmenu_OnCreate = 0x8015C1D8; // type:func segment:map_code allow_duplicated:True
map_tvmenu_OnUpdate = 0x8015C2D8; // type:func segment:map_code allow_duplicated:True
map_tvbutn_OnCreate = 0x8015C728; // type:func segment:map_code allow_duplicated:True
map_tvbutn_OnUpdate = 0x8015C840; // type:func segment:map_code allow_duplicated:True
map_tvbutn_OnCollide = 0x8015CD04; // type:func segment:map_code allow_duplicated:True
map_loadtv_OnCreate = 0x8015CD0C; // type:func segment:map_code allow_duplicated:True
map_loadtv_OnUpdate = 0x8015CD14; // type:func segment:map_code allow_duplicated:True
map_ctrlbutn_OnCreate = 0x8015CD64; // type:func segment:map_code allow_duplicated:True
map_ctrlbutn_OnUpdate = 0x8015CDE0; // type:func segment:map_code allow_duplicated:True
map_mapgate_OnCreate = 0x8015D3B0; // type:func segment:map_code allow_duplicated:True
map_mapgate_OnUpdate = 0x8015D420; // type:func segment:map_code allow_duplicated:True
map_mapgate_OnCollide = 0x8015D4B4; // type:func segment:map_code allow_duplicated:True
map_lvllabl_OnUpdate = 0x8015D5DC; // type:func segment:map_code allow_duplicated:True
map_lvltv_OnCreate = 0x8015DC38; // type:func segment:map_code allow_duplicated:True
map_lvltv_OnUpdate = 0x8015DEC8; // type:func segment:map_code allow_duplicated:True
map_lvltv_OnCollide = 0x8015E338; // type:func segment:map_code allow_duplicated:True
map_select_OnCreate = 0x8015E824; // type:func segment:map_code allow_duplicated:True
map_select_OnUpdate = 0x8015EA98; // type:func segment:map_code allow_duplicated:True
map_password_OnCreate = 0x8015EEA8; // type:func segment:map_code allow_duplicated:True
map_password_OnUpdate = 0x8015EEB0; // type:func segment:map_code allow_duplicated:True
map_markey_OnCreate = 0x8015EEB8; // type:func segment:map_code allow_duplicated:True
map_markey_OnUpdate = 0x8015EEC0; // type:func segment:map_code allow_duplicated:True

// mooshu_code
mooshu_moo_OnCreate = 0x8015A3A4; // type:func segment:mooshu_code allow_duplicated:True
mooshu_moo_OnUpdate = 0x8015A5C0; // type:func segment:mooshu_code allow_duplicated:True
mooshu_moo_OnCollide = 0x8015B1C8; // type:func segment:mooshu_code allow_duplicated:True
mooshu_moobar_OnCreate = 0x8015B13C; // type:func segment:mooshu_code allow_duplicated:True
mooshu_moobar_OnCollide = 0x8015B160; // type:func segment:mooshu_code allow_duplicated:True
mooshu_moolevr_OnCreate = 0x8015C3CC; // type:func segment:mooshu_code allow_duplicated:True
mooshu_moolevr_OnUpdate = 0x8015C3E0; // type:func segment:mooshu_code allow_duplicated:True
mooshu_moolevr_OnCollide = 0x8015C5D0; // type:func segment:mooshu_code allow_duplicated:True
mooshu_moosprk_OnCreate = 0x8015C820; // type:func segment:mooshu_code allow_duplicated:True
mooshu_moosprk_OnUpdate = 0x8015C82C; // type:func segment:mooshu_code allow_duplicated:True
mooshu_moosprk_OnCollide = 0x8015C994; // type:func segment:mooshu_code allow_duplicated:True
mooshu_jacob_OnCreate = 0x8015CA74; // type:func segment:mooshu_code allow_duplicated:True
mooshu_jacob_OnUpdate = 0x8015CD88; // type:func segment:mooshu_code allow_duplicated:True
mooshu_ebolt_OnCreate = 0x8015DBB0; // type:func segment:mooshu_code allow_duplicated:True
mooshu_ebolt_OnUpdate = 0x8015DC2C; // type:func segment:mooshu_code allow_duplicated:True
mooshu_vandb_OnCreate = 0x8015DC84; // type:func segment:mooshu_code allow_duplicated:True
mooshu_vandb_OnUpdate = 0x8015DC98; // type:func segment:mooshu_code allow_duplicated:True

// nypd_code
nypd_slider_OnCreate = 0x8015977C; // type:func segment:nypd_code allow_duplicated:True
nypd_slider_OnUpdate = 0x80159794; // type:func segment:nypd_code allow_duplicated:True
nypd_slider_OnCollide = 0x801597B0; // type:func segment:nypd_code allow_duplicated:True
nypd_btimer_OnCreate = 0x80159874; // type:func segment:nypd_code allow_duplicated:True
nypd_btimer_OnUpdate = 0x80159930; // type:func segment:nypd_code allow_duplicated:True

// prehst_code
prehst_ttplat_OnCreate = 0x80159720; // type:func segment:prehst_code allow_duplicated:True
prehst_ttplat_OnUpdate = 0x80159754; // type:func segment:prehst_code allow_duplicated:True
prehst_ttplat_OnCollide = 0x801599B0; // type:func segment:prehst_code allow_duplicated:True
prehst_bug_OnCreate = 0x80159A74; // type:func segment:prehst_code allow_duplicated:True
prehst_bug_OnUpdate = 0x80159B50; // type:func segment:prehst_code allow_duplicated:True
prehst_bug_OnCollide = 0x80159DE4; // type:func segment:prehst_code allow_duplicated:True
prehst_bouncer_OnCreate = 0x80159EE0; // type:func segment:prehst_code allow_duplicated:True
prehst_bouncer_OnUpdate = 0x80159F64; // type:func segment:prehst_code allow_duplicated:True
prehst_bouncer_OnCollide = 0x8015A944; // type:func segment:prehst_code allow_duplicated:True
prehst_crawler_OnCreate = 0x8015AA54; // type:func segment:prehst_code allow_duplicated:True
prehst_crawler_OnUpdate = 0x8015AA60; // type:func segment:prehst_code allow_duplicated:True
prehst_crawler_OnCollide = 0x8015AB1C; // type:func segment:prehst_code allow_duplicated:True
prehst_eel_OnCreate = 0x8015AF54; // type:func segment:prehst_code allow_duplicated:True
prehst_eel_OnUpdate = 0x8015AF98; // type:func segment:prehst_code allow_duplicated:True
prehst_eel_OnCollide = 0x8015B304; // type:func segment:prehst_code allow_duplicated:True
prehst_stmvent_OnCreate = 0x8015B348; // type:func segment:prehst_code allow_duplicated:True
prehst_stmvent_OnUpdate = 0x8015B798; // type:func segment:prehst_code allow_duplicated:True
prehst_stmvent_OnCollide = 0x8015B8CC; // type:func segment:prehst_code allow_duplicated:True
prehst_sptball_OnCreate = 0x8015B8D4; // type:func segment:prehst_code allow_duplicated:True
prehst_sptball_OnUpdate = 0x8015B900; // type:func segment:prehst_code allow_duplicated:True
prehst_sptball_OnCollide = 0x8015BA30; // type:func segment:prehst_code allow_duplicated:True
prehst_cavegex_OnCreate = 0x8015BA7C; // type:func segment:prehst_code allow_duplicated:True
prehst_cavegex_OnUpdate = 0x8015BB48; // type:func segment:prehst_code allow_duplicated:True
prehst_cavegex_OnCollide = 0x8015C55C; // type:func segment:prehst_code allow_duplicated:True
prehst_cavetl_OnCreate = 0x8015C714; // type:func segment:prehst_code allow_duplicated:True
prehst_cavetl_OnUpdate = 0x8015C7B8; // type:func segment:prehst_code allow_duplicated:True
prehst_cavetl_OnCollide = 0x8015CBE0; // type:func segment:prehst_code allow_duplicated:True
prehst_tricer_OnCreate = 0x8015CD10; // type:func segment:prehst_code allow_duplicated:True
prehst_tricer_OnUpdate = 0x8015CDE8; // type:func segment:prehst_code allow_duplicated:True
prehst_tricer_OnCollide = 0x8015DE7C; // type:func segment:prehst_code allow_duplicated:True
prehst_raptor_OnCreate = 0x8015E340; // type:func segment:prehst_code allow_duplicated:True
prehst_raptor_OnUpdate = 0x8015E468; // type:func segment:prehst_code allow_duplicated:True
prehst_raptor_OnCollide = 0x8015EA48; // type:func segment:prehst_code allow_duplicated:True
prehst_zviolet_OnCreate = 0x8015EB04; // type:func segment:prehst_code allow_duplicated:True
prehst_zviolet_OnUpdate = 0x8015EB80; // type:func segment:prehst_code allow_duplicated:True
prehst_zviolet_OnCollide = 0x8015F028; // type:func segment:prehst_code allow_duplicated:True
prehst_gas_OnCreate = 0x8015F2D8; // type:func segment:prehst_code allow_duplicated:True
prehst_gas_OnUpdate = 0x8015F51C; // type:func segment:prehst_code allow_duplicated:True
prehst_gas_OnCollide = 0x8015F760; // type:func segment:prehst_code allow_duplicated:True
prehst_brkbone_OnCreate = 0x8015F804; // type:func segment:prehst_code allow_duplicated:True
prehst_brkbone_OnUpdate = 0x8015F80C; // type:func segment:prehst_code allow_duplicated:True
prehst_brkbone_OnCollide = 0x8015F814; // type:func segment:prehst_code allow_duplicated:True
prehst_bldrgen_OnCreate = 0x8015F87C; // type:func segment:prehst_code allow_duplicated:True
prehst_bldrgen_OnUpdate = 0x8015F8C0; // type:func segment:prehst_code allow_duplicated:True
prehst_bldrgen_OnCollide = 0x8015F958; // type:func segment:prehst_code allow_duplicated:True
prehst_boulder_OnCreate = 0x8015F960; // type:func segment:prehst_code allow_duplicated:True
prehst_boulder_OnUpdate = 0x8015FD1C; // type:func segment:prehst_code allow_duplicated:True
prehst_boulder_OnCollide = 0x8016003C; // type:func segment:prehst_code allow_duplicated:True
prehst_spitplt_OnCreate = 0x801600C8; // type:func segment:prehst_code allow_duplicated:True
prehst_spitplt_OnUpdate = 0x80160120; // type:func segment:prehst_code allow_duplicated:True
prehst_spitplt_OnCollide = 0x80160584; // type:func segment:prehst_code allow_duplicated:True
prehst_ptera_OnCreate = 0x801605C8; // type:func segment:prehst_code allow_duplicated:True
prehst_ptera_OnUpdate = 0x80160DB4; // type:func segment:prehst_code allow_duplicated:True
prehst_ptera_OnCollide = 0x8016089C; // type:func segment:prehst_code allow_duplicated:True
prehst_lavadrp_OnCreate = 0x801641A8; // type:func segment:prehst_code allow_duplicated:True
prehst_lavadrp_OnUpdate = 0x8016427C; // type:func segment:prehst_code allow_duplicated:True
prehst_lavadrp_OnCollide = 0x80164418; // type:func segment:prehst_code allow_duplicated:True

// rezop_code
rezop_rrdoor_OnCreate = 0x80159720; // type:func segment:rezop_code allow_duplicated:True
rezop_rrdoor_OnUpdate = 0x80159728; // type:func segment:rezop_code allow_duplicated:True
rezop_rrdoor_OnCollide = 0x801597B0; // type:func segment:rezop_code allow_duplicated:True
rezop_rrspark_OnCreate = 0x801597B8; // type:func segment:rezop_code allow_duplicated:True
rezop_rrspark_OnUpdate = 0x801597CC; // type:func segment:rezop_code allow_duplicated:True
rezop_rrspark_OnCollide = 0x80159940; // type:func segment:rezop_code allow_duplicated:True
rezop_rezrat_OnCreate = 0x80159948; // type:func segment:rezop_code allow_duplicated:True
rezop_rezrat_OnUpdate = 0x80159984; // type:func segment:rezop_code allow_duplicated:True
rezop_rezrat_OnCollide = 0x80159C60; // type:func segment:rezop_code allow_duplicated:True
rezop_rrgen_OnCreate = 0x80159D60; // type:func segment:rezop_code allow_duplicated:True
rezop_rrgen_OnUpdate = 0x80159E08; // type:func segment:rezop_code allow_duplicated:True
rezop_rrgen_OnCollide = 0x8015A010; // type:func segment:rezop_code allow_duplicated:True
rezop_rrzap_OnCreate = 0x8015A018; // type:func segment:rezop_code allow_duplicated:True
rezop_rrzap_OnUpdate = 0x8015A038; // type:func segment:rezop_code allow_duplicated:True
rezop_rrzap_OnCollide = 0x8015A154; // type:func segment:rezop_code allow_duplicated:True
rezop_rezplat_OnCreate = 0x8015A15C; // type:func segment:rezop_code allow_duplicated:True
rezop_rezplat_OnUpdate = 0x8015A18C; // type:func segment:rezop_code allow_duplicated:True
rezop_rezplat_OnCollide = 0x8015A408; // type:func segment:rezop_code allow_duplicated:True
rezop_tbbttn_OnCreate = 0x8015A640; // type:func segment:rezop_code allow_duplicated:True
rezop_tbbttn_OnUpdate = 0x8015A648; // type:func segment:rezop_code allow_duplicated:True
rezop_tbbttn_OnCollide = 0x8015A6B8; // type:func segment:rezop_code allow_duplicated:True
rezop_tbplat_OnCreate = 0x8015A7B4; // type:func segment:rezop_code allow_duplicated:True
rezop_tbplat_OnUpdate = 0x8015A7C8; // type:func segment:rezop_code allow_duplicated:True
rezop_tbplat_OnCollide = 0x8015AAB4; // type:func segment:rezop_code allow_duplicated:True
rezop_rezfan_OnCreate = 0x8015AABC; // type:func segment:rezop_code allow_duplicated:True
rezop_rezfan_OnUpdate = 0x8015ABB4; // type:func segment:rezop_code allow_duplicated:True
rezop_rezfan_OnCollide = 0x8015B454; // type:func segment:rezop_code allow_duplicated:True
rezop_simontv_OnCreate = 0x8015B45C; // type:func segment:rezop_code allow_duplicated:True
rezop_simontv_OnUpdate = 0x8015B47C; // type:func segment:rezop_code allow_duplicated:True
rezop_simontv_OnCollide = 0x8015B5F0; // type:func segment:rezop_code allow_duplicated:True
rezop_simon_OnCreate = 0x8015B6A4; // type:func segment:rezop_code allow_duplicated:True
rezop_simon_OnUpdate = 0x8015BCAC; // type:func segment:rezop_code allow_duplicated:True
rezop_simon_OnCollide = 0x8015C334; // type:func segment:rezop_code allow_duplicated:True
rezop_rezbot_OnCreate = 0x8015C33C; // type:func segment:rezop_code allow_duplicated:True
rezop_rezbot_OnUpdate = 0x8015C35C; // type:func segment:rezop_code allow_duplicated:True
rezop_rezbot_OnCollide = 0x8015CBCC; // type:func segment:rezop_code allow_duplicated:True
rezop_crnkplt_OnCreate = 0x8015CF50; // type:func segment:rezop_code allow_duplicated:True
rezop_crnkplt_OnUpdate = 0x8015CFD0; // type:func segment:rezop_code allow_duplicated:True
rezop_crnkplt_OnCollide = 0x8015D0F0; // type:func segment:rezop_code allow_duplicated:True
rezop_rezcrnk_OnCreate = 0x8015D110; // type:func segment:rezop_code allow_duplicated:True
rezop_rezcrnk_OnUpdate = 0x8015D118; // type:func segment:rezop_code allow_duplicated:True
rezop_rezcrnk_OnCollide = 0x8015D188; // type:func segment:rezop_code allow_duplicated:True
rezop_snkplat_OnCreate = 0x8015D268; // type:func segment:rezop_code allow_duplicated:True
rezop_snkplat_OnUpdate = 0x8015D370; // type:func segment:rezop_code allow_duplicated:True
rezop_snkplat_OnCollide = 0x8015D434; // type:func segment:rezop_code allow_duplicated:True
rezop_rezbull_OnCreate = 0x8015D484; // type:func segment:rezop_code allow_duplicated:True
rezop_rezbull_OnUpdate = 0x8015D4A0; // type:func segment:rezop_code allow_duplicated:True
rezop_rezbull_OnCollide = 0x8015D6E4; // type:func segment:rezop_code allow_duplicated:True
rezop_srchlit_OnCreate = 0x8015D850; // type:func segment:rezop_code allow_duplicated:True
rezop_srchlit_OnUpdate = 0x8015D8D0; // type:func segment:rezop_code allow_duplicated:True
rezop_srchlit_OnCollide = 0x8015E0C4; // type:func segment:rezop_code allow_duplicated:True
rezop_spotlit_OnCreate = 0x8015E0CC; // type:func segment:rezop_code allow_duplicated:True
rezop_spotlit_OnUpdate = 0x8015E0E8; // type:func segment:rezop_code allow_duplicated:True
rezop_spotlit_OnCollide = 0x8015E414; // type:func segment:rezop_code allow_duplicated:True
rezop_spnplat_OnCreate = 0x8015E41C; // type:func segment:rezop_code allow_duplicated:True
rezop_spnplat_OnUpdate = 0x8015E4C4; // type:func segment:rezop_code allow_duplicated:True
rezop_spnplat_OnCollide = 0x8015E7A8; // type:func segment:rezop_code allow_duplicated:True
rezop_mutant_OnCreate = 0x8015E8B4; // type:func segment:rezop_code allow_duplicated:True
rezop_mutant_OnUpdate = 0x8015EE04; // type:func segment:rezop_code allow_duplicated:True
rezop_mutant_OnCollide = 0x8015F698; // type:func segment:rezop_code allow_duplicated:True
rezop_mtntsht_OnCreate = 0x8015F798; // type:func segment:rezop_code allow_duplicated:True
rezop_mtntsht_OnUpdate = 0x8015F7E8; // type:func segment:rezop_code allow_duplicated:True
rezop_mtntsht_OnCollide = 0x8015F88C; // type:func segment:rezop_code allow_duplicated:True
rezop_rebggen_OnCreate = 0x8015F95C; // type:func segment:rezop_code allow_duplicated:True
rezop_rebggen_OnUpdate = 0x8015F970; // type:func segment:rezop_code allow_duplicated:True
rezop_rebggen_OnCollide = 0x8015F9F8; // type:func segment:rezop_code allow_duplicated:True
rezop_rbmastr_OnCreate = 0x8015FA00; // type:func segment:rezop_code allow_duplicated:True
rezop_rbmastr_OnUpdate = 0x8015FA08; // type:func segment:rezop_code allow_duplicated:True
rezop_rbmastr_OnCollide = 0x8015FC14; // type:func segment:rezop_code allow_duplicated:True
rezop_rebug_OnCreate = 0x8015FC1C; // type:func segment:rezop_code allow_duplicated:True
rezop_rebug_OnUpdate = 0x8015FC30; // type:func segment:rezop_code allow_duplicated:True
rezop_rebug_OnCollide = 0x8015FCE8; // type:func segment:rezop_code allow_duplicated:True
rezop_iris_OnCreate = 0x8015FE70; // type:func segment:rezop_code allow_duplicated:True
rezop_iris_OnUpdate = 0x8015FF3C; // type:func segment:rezop_code allow_duplicated:True
rezop_iris_OnCollide = 0x801605F4; // type:func segment:rezop_code allow_duplicated:True
rezop_tvgen_OnCreate = 0x801605FC; // type:func segment:rezop_code allow_duplicated:True
rezop_tvgen_OnUpdate = 0x80160618; // type:func segment:rezop_code allow_duplicated:True
rezop_tvgurny_OnCreate = 0x80160784; // type:func segment:rezop_code allow_duplicated:True
rezop_tvgurny_OnUpdate = 0x8016087C; // type:func segment:rezop_code allow_duplicated:True
rezop_tvgurny_OnCollide = 0x8016099C; // type:func segment:rezop_code allow_duplicated:True
rezop_gas_OnCreate = 0x801609BC; // type:func segment:rezop_code allow_duplicated:True
rezop_gas_OnUpdate = 0x80160C00; // type:func segment:rezop_code allow_duplicated:True
rezop_gas_OnCollide = 0x80160E44; // type:func segment:rezop_code allow_duplicated:True
rezop_btimer_OnCreate = 0x80160EE8; // type:func segment:rezop_code allow_duplicated:True
rezop_btimer_OnUpdate = 0x80160FA4; // type:func segment:rezop_code allow_duplicated:True
rezop_markey_OnCreate = 0x801614CC; // type:func segment:rezop_code allow_duplicated:True
rezop_markey_OnUpdate = 0x801614D4; // type:func segment:rezop_code allow_duplicated:True

// rta_code
rta_zarchsig_OnCollide = 0x8015AC98; // type:func segment:rta_code allow_duplicated:True
rta_zarrow_OnCreate = 0x8015C81C; // type:func segment:rta_code allow_duplicated:True
rta_zarrow_OnUpdate = 0x8015C864; // type:func segment:rta_code allow_duplicated:True
rta_zbubgen_OnCreate = 0x8015C3A0; // type:func segment:rta_code allow_duplicated:True
rta_zbubgen_OnUpdate = 0x8015C440; // type:func segment:rta_code allow_duplicated:True
rta_bug_OnCreate = 0x8015A8C4; // type:func segment:rta_code allow_duplicated:True
rta_bug_OnUpdate = 0x8015A8CC; // type:func segment:rta_code allow_duplicated:True
rta_bug_OnCollide = 0x8015A8D4; // type:func segment:rta_code allow_duplicated:True
rta_zcargo_OnCollide = 0x8015AE58; // type:func segment:rta_code allow_duplicated:True
rta_count_OnCreate = 0x8015AD64; // type:func segment:rta_code allow_duplicated:True
rta_count_OnUpdate = 0x8015AD9C; // type:func segment:rta_code allow_duplicated:True
rta_crawler_OnCreate = 0x8015A3B8; // type:func segment:rta_code allow_duplicated:True
rta_crawler_OnUpdate = 0x8015A3C4; // type:func segment:rta_code allow_duplicated:True
rta_crawler_OnCollide = 0x8015A414; // type:func segment:rta_code allow_duplicated:True
rta_zdoor_OnCreate = 0x8015BA78; // type:func segment:rta_code allow_duplicated:True
rta_zdoor_OnUpdate = 0x8015BB84; // type:func segment:rta_code allow_duplicated:True
rta_eel_OnCreate = 0x8015A48C; // type:func segment:rta_code allow_duplicated:True
rta_eel_OnUpdate = 0x8015A4D0; // type:func segment:rta_code allow_duplicated:True
rta_eel_OnCollide = 0x8015A818; // type:func segment:rta_code allow_duplicated:True
rta_zeelc_OnCreate = 0x8015A48C; // type:func segment:rta_code allow_duplicated:True
rta_zeelc_OnUpdate = 0x8015A4D0; // type:func segment:rta_code allow_duplicated:True
rta_zeelc_OnCollide = 0x8015A818; // type:func segment:rta_code allow_duplicated:True
rta_zeelb_OnCreate = 0x8015A48C; // type:func segment:rta_code allow_duplicated:True
rta_zeelb_OnUpdate = 0x8015A4D0; // type:func segment:rta_code allow_duplicated:True
rta_zeelb_OnCollide = 0x8015A818; // type:func segment:rta_code allow_duplicated:True
rta_zeela_OnCreate = 0x8015A48C; // type:func segment:rta_code allow_duplicated:True
rta_zeela_OnUpdate = 0x8015A4D0; // type:func segment:rta_code allow_duplicated:True
rta_zeela_OnCollide = 0x8015A818; // type:func segment:rta_code allow_duplicated:True
rta_fxgen_OnCreate = 0x8015CB50; // type:func segment:rta_code allow_duplicated:True
rta_fxgen_OnUpdate = 0x8015CBC0; // type:func segment:rta_code allow_duplicated:True
rta_lavadrp_OnCreate = 0x8015A8DC; // type:func segment:rta_code allow_duplicated:True
rta_lavadrp_OnUpdate = 0x8015A8E4; // type:func segment:rta_code allow_duplicated:True
rta_lavadrp_OnCollide = 0x8015A8EC; // type:func segment:rta_code allow_duplicated:True
rta_zshark_OnCreate = 0x80159784; // type:func segment:rta_code allow_duplicated:True
rta_zshark_OnUpdate = 0x8015986C; // type:func segment:rta_code allow_duplicated:True
rta_zshark_OnCollide = 0x8015A1A8; // type:func segment:rta_code allow_duplicated:True
rta_zstmvent_OnCreate = 0x8015CF10; // type:func segment:rta_code allow_duplicated:True
rta_zstmvent_OnUpdate = 0x8015CFAC; // type:func segment:rta_code allow_duplicated:True
rta_zstmvent_OnCollide = 0x8015D1D4; // type:func segment:rta_code allow_duplicated:True
rta_zswitch_OnCreate = 0x8015BE30; // type:func segment:rta_code allow_duplicated:True
rta_zswitch_OnUpdate = 0x8015BF8C; // type:func segment:rta_code allow_duplicated:True
rta_zswitch_OnCollide = 0x8015C120; // type:func segment:rta_code allow_duplicated:True
rta_zswitchm_OnCreate = 0x8015C24C; // type:func segment:rta_code allow_duplicated:True
rta_zswitchm_OnUpdate = 0x8015BF8C; // type:func segment:rta_code allow_duplicated:True
rta_zswitchm_OnCollide = 0x8015C120; // type:func segment:rta_code allow_duplicated:True
rta_zturtle_OnCreate = 0x8015A8F4; // type:func segment:rta_code allow_duplicated:True
rta_zturtle_OnUpdate = 0x8015A948; // type:func segment:rta_code allow_duplicated:True
rta_zturtle_OnCollide = 0x8015ABDC; // type:func segment:rta_code allow_duplicated:True
rta_zgeyser_OnCreate = 0x8015B5A8; // type:func segment:rta_code allow_duplicated:True
rta_zgeyser_OnUpdate = 0x8015B5FC; // type:func segment:rta_code allow_duplicated:True
rta_zgeyser_OnCollide = 0x8015B92C; // type:func segment:rta_code allow_duplicated:True
rta_zgrate_OnCreate = 0x80159720; // type:func segment:rta_code allow_duplicated:True
rta_zgrate_OnUpdate = 0x80159738; // type:func segment:rta_code allow_duplicated:True
rta_zwleak_OnCreate = 0x8015AEF4; // type:func segment:rta_code allow_duplicated:True
rta_zwleak_OnUpdate = 0x8015B028; // type:func segment:rta_code allow_duplicated:True
rta_zwleak_OnCollide = 0x8015B0E4; // type:func segment:rta_code allow_duplicated:True
rta_qmark_OnCreate = 0x8015C650; // type:func segment:rta_code allow_duplicated:True
rta_qmark_OnUpdate = 0x8015C664; // type:func segment:rta_code allow_duplicated:True
rta_qmark_OnCollide = 0x8015C784; // type:func segment:rta_code allow_duplicated:True

// scifi_code
scifi_dust_OnCreate = 0x8015A024; // type:func segment:scifi_code allow_duplicated:True
scifi_dust_OnUpdate = 0x8015A07C; // type:func segment:scifi_code allow_duplicated:True
scifi_crawler_OnCreate = 0x8015A0D0; // type:func segment:scifi_code allow_duplicated:True
scifi_crawler_OnUpdate = 0x8015A0DC; // type:func segment:scifi_code allow_duplicated:True
scifi_crawler_OnCollide = 0x8015A198; // type:func segment:scifi_code allow_duplicated:True
scifi_rocket_OnCreate = 0x8015A29C; // type:func segment:scifi_code allow_duplicated:True
scifi_rocket_OnUpdate = 0x8015A46C; // type:func segment:scifi_code allow_duplicated:True
scifi_rocket_OnCollide = 0x8015A61C; // type:func segment:scifi_code allow_duplicated:True
scifi_onoff_OnCreate = 0x8015A67C; // type:func segment:scifi_code allow_duplicated:True
scifi_onoff_OnUpdate = 0x8015A798; // type:func segment:scifi_code allow_duplicated:True
scifi_onoff_OnCollide = 0x8015A884; // type:func segment:scifi_code allow_duplicated:True
scifi_bub_OnCreate = 0x8015AB04; // type:func segment:scifi_code allow_duplicated:True
scifi_bub_OnUpdate = 0x8015AD74; // type:func segment:scifi_code allow_duplicated:True
scifi_bub_OnCollide = 0x8015AF30; // type:func segment:scifi_code allow_duplicated:True
scifi_eel_OnCreate = 0x8015AF94; // type:func segment:scifi_code allow_duplicated:True
scifi_eel_OnUpdate = 0x8015AFD8; // type:func segment:scifi_code allow_duplicated:True
scifi_eel_OnCollide = 0x8015B344; // type:func segment:scifi_code allow_duplicated:True
scifi_stmvent_OnCreate = 0x8015B388; // type:func segment:scifi_code allow_duplicated:True
scifi_stmvent_OnUpdate = 0x8015B7D0; // type:func segment:scifi_code allow_duplicated:True
scifi_genbrk_OnCreate = 0x8015BE90; // type:func segment:scifi_code allow_duplicated:True
scifi_genbrk_OnUpdate = 0x8015BE98; // type:func segment:scifi_code allow_duplicated:True
scifi_genbrk_OnCollide = 0x8015BEB8; // type:func segment:scifi_code allow_duplicated:True
scifi_bldbota_OnCreate = 0x8015C0B4; // type:func segment:scifi_code allow_duplicated:True
scifi_bldbota_OnUpdate = 0x8015C11C; // type:func segment:scifi_code allow_duplicated:True
scifi_bldbotc_OnCreate = 0x8015C0B4; // type:func segment:scifi_code allow_duplicated:True
scifi_bldbotc_OnUpdate = 0x8015C11C; // type:func segment:scifi_code allow_duplicated:True
scifi_abubble_OnCreate = 0x8015C158; // type:func segment:scifi_code allow_duplicated:True
scifi_abubble_OnUpdate = 0x8015C21C; // type:func segment:scifi_code allow_duplicated:True
scifi_abubble_OnCollide = 0x8015C290; // type:func segment:scifi_code allow_duplicated:True
scifi_acrate_OnCreate = 0x8015C300; // type:func segment:scifi_code allow_duplicated:True
scifi_acrate_OnUpdate = 0x8015C384; // type:func segment:scifi_code allow_duplicated:True
scifi_acrate_OnCollide = 0x8015C38C; // type:func segment:scifi_code allow_duplicated:True
scifi_xa_OnCreate = 0x8015C474; // type:func segment:scifi_code allow_duplicated:True
scifi_xa_OnUpdate = 0x8015C47C; // type:func segment:scifi_code allow_duplicated:True
scifi_apod_OnCreate = 0x8015C4D8; // type:func segment:scifi_code allow_duplicated:True
scifi_apod_OnUpdate = 0x8015C69C; // type:func segment:scifi_code allow_duplicated:True
scifi_apod_OnCollide = 0x8015CBFC; // type:func segment:scifi_code allow_duplicated:True
scifi_alien_OnCreate = 0x8015CC4C; // type:func segment:scifi_code allow_duplicated:True
scifi_alien_OnUpdate = 0x8015CD68; // type:func segment:scifi_code allow_duplicated:True
scifi_alien_OnCollide = 0x8015D590; // type:func segment:scifi_code allow_duplicated:True
scifi_gas_OnCreate = 0x8015D8DC; // type:func segment:scifi_code allow_duplicated:True
scifi_gas_OnUpdate = 0x8015DB20; // type:func segment:scifi_code allow_duplicated:True
scifi_gas_OnCollide = 0x8015DD64; // type:func segment:scifi_code allow_duplicated:True
scifi_mylot_OnCreate = 0x8015DE08; // type:func segment:scifi_code allow_duplicated:True
scifi_mylot_OnUpdate = 0x8015EC1C; // type:func segment:scifi_code allow_duplicated:True
scifi_mylot_OnCollide = 0x8016153C; // type:func segment:scifi_code allow_duplicated:True
scifi_rt_OnCreate = 0x80161A34; // type:func segment:scifi_code allow_duplicated:True
scifi_rt_OnUpdate = 0x801623CC; // type:func segment:scifi_code allow_duplicated:True
scifi_rt_OnCollide = 0x8016484C; // type:func segment:scifi_code allow_duplicated:True
scifi_rtblast_OnCreate = 0x80164B90; // type:func segment:scifi_code allow_duplicated:True
scifi_rtblast_OnUpdate = 0x80164BD0; // type:func segment:scifi_code allow_duplicated:True
scifi_rtblast_OnCollide = 0x80164C74; // type:func segment:scifi_code allow_duplicated:True

// spy_code
spy_qsofa_OnCreate = 0x80159720; // type:func segment:spy_code allow_duplicated:True
spy_qsofa_OnUpdate = 0x80159728; // type:func segment:spy_code allow_duplicated:True
spy_qsofa_OnCollide = 0x801597E8; // type:func segment:spy_code allow_duplicated:True
spy_launch_OnCreate = 0x80159834; // type:func segment:spy_code allow_duplicated:True
spy_launch_OnUpdate = 0x80159928; // type:func segment:spy_code allow_duplicated:True
spy_launch_OnCollide = 0x80159DA4; // type:func segment:spy_code allow_duplicated:True
spy_onoff_OnCreate = 0x8015A15C; // type:func segment:spy_code allow_duplicated:True
spy_onoff_OnUpdate = 0x8015A278; // type:func segment:spy_code allow_duplicated:True
spy_onoff_OnCollide = 0x8015A364; // type:func segment:spy_code allow_duplicated:True
spy_gnrobot_OnCreate = 0x8015A5E4; // type:func segment:spy_code allow_duplicated:True
spy_gnrobot_OnUpdate = 0x8015A618; // type:func segment:spy_code allow_duplicated:True
spy_gnrobot_OnCollide = 0x8015A704; // type:func segment:spy_code allow_duplicated:True
spy_btimer_OnCreate = 0x8015A788; // type:func segment:spy_code allow_duplicated:True
spy_btimer_OnUpdate = 0x8015A844; // type:func segment:spy_code allow_duplicated:True

// shared
common_cola_OnCreate = 0x8000C150; // type:func allow_duplicated:True
common_cola_OnUpdate = 0x8000C170; // type:func allow_duplicated:True
common_cola_OnCollide = 0x8000BB68; // type:func allow_duplicated:True
common_colb_OnCreate = 0x8000C190; // type:func allow_duplicated:True
common_colb_OnUpdate = 0x8000C1B4; // type:func allow_duplicated:True
common_colb_OnCollide = 0x8000C1D4; // type:func allow_duplicated:True
common_colc_OnCreate = 0x8000C1F4; // type:func allow_duplicated:True
common_colc_OnUpdate = 0x8000C218; // type:func allow_duplicated:True
common_colc_OnCollide = 0x8000C238; // type:func allow_duplicated:True
common_derez_OnCreate = 0x8000C320; // type:func allow_duplicated:True
common_derez_OnUpdate = 0x8000C33C; // type:func allow_duplicated:True
common_derez_OnCollide = 0x8000C37C; // type:func allow_duplicated:True
common_remred_OnCreate = 0x800130B8; // type:func allow_duplicated:True
common_remred_OnUpdate = 0x800130C0; // type:func allow_duplicated:True
common_remred_OnCollide = 0x8001323C; // type:func allow_duplicated:True
common_tvscrho_OnCreate = 0x80013244; // type:func allow_duplicated:True
common_tvscrho_OnUpdate = 0x8001324C; // type:func allow_duplicated:True
common_tvscrho_OnCollide = 0x80013260; // type:func allow_duplicated:True
common_kgateop_OnCreate = 0x80013268; // type:func allow_duplicated:True
common_kgateop_OnUpdate = 0x80013294; // type:func allow_duplicated:True
common_kgateop_OnCollide = 0x8001330C; // type:func allow_duplicated:True
common_helmet_OnCreate = 0x80159A84; // type:func allow_duplicated:True
common_helmet_OnUpdate = 0x80159E3C; // type:func allow_duplicated:True
common_fpower_OnUpdate = 0x800437F0; // type:func allow_duplicated:True
common_colfire_OnUpdate = 0x80043B50; // type:func allow_duplicated:True
common_ice_OnUpdate = 0x80043BCC; // type:func allow_duplicated:True
common_icecube_OnUpdate = 0x80044104; // type:func allow_duplicated:True
common_icecube_OnCollide = 0x80044428; // type:func allow_duplicated:True
common_powerbug_OnCreate = 0x80044518; // type:func allow_duplicated:True
common_powerbug_OnUpdate = 0x800445F4; // type:func allow_duplicated:True
common_powerbug_OnCollide = 0x80044A9C; // type:func allow_duplicated:True
common_tailpuf_OnCreate = 0x80013314; // type:func allow_duplicated:True
common_tailpuf_OnUpdate = 0x80013328; // type:func allow_duplicated:True
common_powertv_OnCreate = 0x80044B98; // type:func allow_duplicated:True
common_powertv_OnUpdate = 0x80044C6C; // type:func allow_duplicated:True
common_powertv_OnCollide = 0x80044FF0; // type:func allow_duplicated:True
common_magic_OnCreate = 0x80013470; // type:func allow_duplicated:True
common_magic_OnUpdate = 0x80013484; // type:func allow_duplicated:True
common_magic_OnCollide = 0x80013588; // type:func allow_duplicated:True
common_proxsig_OnCreate = 0x800135B0; // type:func allow_duplicated:True
common_proxsig_OnUpdate = 0x80013624; // type:func allow_duplicated:True
common_proxsig_OnCollide = 0x80013734; // type:func allow_duplicated:True
common_animseq_OnCreate = 0x8001373C; // type:func allow_duplicated:True
common_animseq_OnUpdate = 0x80013778; // type:func allow_duplicated:True
common_animseq_OnCollide = 0x8001395C; // type:func allow_duplicated:True
common_cold_OnCreate = 0x8000C258; // type:func allow_duplicated:True
common_cold_OnUpdate = 0x8000C2E0; // type:func allow_duplicated:True
common_cold_OnCollide = 0x8000C300; // type:func allow_duplicated:True
common_tvend_OnCreate = 0x8000C484; // type:func allow_duplicated:True
common_tvend_OnUpdate = 0x8000C674; // type:func allow_duplicated:True
common_etvbutn_OnCollide = 0x8000CACC; // type:func allow_duplicated:True
common_gengen_OnCreate = 0x80013964; // type:func allow_duplicated:True
common_gengen_OnUpdate = 0x80013A10; // type:func allow_duplicated:True
common_tstrplt_OnCreate = 0x80013C08; // type:func allow_duplicated:True
common_tstrplt_OnUpdate = 0x80013CB0; // type:func allow_duplicated:True
common_tstrplt_OnCollide = 0x80013D14; // type:func allow_duplicated:True
common_starz_OnUpdate = 0x80027A64; // type:func allow_duplicated:True
common_remsilv_OnCreate = 0x80045200; // type:func allow_duplicated:True
common_remsilv_OnUpdate = 0x80045638; // type:func allow_duplicated:True
common_remsilv_OnCollide = 0x80046148; // type:func allow_duplicated:True

// Others
osTvType = 0x80000300; // type:s32
osRomBase = 0x80000308; // type:s32
osResetType = 0x8000030C; // type:s32
osAppNMIBuffer = 0x8000031C; // type:s32 size:0x40
osSyncPrintf = 0x80038B8C; // type:func
Fstop = 0x80052FD0; // type:func
Fwave = 0x80052FEC; // type:func
Fport = 0x8005301C; // type:func
Fportoff = 0x8005303C; // type:func
Fdefa = 0x80053048; // type:func
Ftempo = 0x80053170; // type:func
Fendit = 0x80053254; // type:func
Fcutoff = 0x80053268; // type:func
Fvibup = 0x8005328C; // type:func
Fvibdown = 0x800532D4; // type:func
Fviboff = 0x80053320; // type:func
Flength = 0x80053330; // type:func
Fignore = 0x80053370; // type:func
Ftrans = 0x80053380; // type:func
Fignore_trans = 0x80053390; // type:func
Fdistort = 0x800533A0; // type:func
Fenvelope = 0x800533F8; // type:func
Fenvoff = 0x80053458; // type:func
Fenvon = 0x80053468; // type:func
Ftroff = 0x80053474; // type:func
Ftron = 0x80053484; // type:func
Ffor = 0x80053490; // type:func
Fnext = 0x80053544; // type:func
Fwobble = 0x800535F0; // type:func
Fwobbleoff = 0x80053618; // type:func
Fvelon = 0x80053624; // type:func
Fveloff = 0x80053634; // type:func
Fvelocity = 0x80053640; // type:func
Fpan = 0x80053654; // type:func
Fstereo = 0x80053668; // type:func
Fdrums = 0x80053670; // type:func
Fdrumsoff = 0x80053698; // type:func
Fprint = 0x800536A4; // type:func
Fgoto = 0x800536AC; // type:func
Freverb = 0x8005371C; // type:func
FrandNote = 0x8005372C; // type:func
FrandVolume = 0x8005377C; // type:func
FrandPan = 0x800537CC; // type:func
Fvolume = 0x8005381C; // type:func
Fstartfx = 0x8005382C; // type:func
Fbendrange = 0x800538FC; // type:func
Fsweep = 0x80053938; // type:func
MusInitialize = 0x80053948; // type:func
MusSetMasterVolume = 0x80053C6C; // type:func
alSeqpDelete = 0x800543B8; // type:func
__MusIntMain = 0x80054510; // type:func
__MusIntGetNewNote = 0x80054770; // type:func
__MusIntFlushPending = 0x80054B04; // type:func
__MusIntSetVolumeAndPan = 0x80054B90; // type:func
__MusIntProcessContinuousVolume = 0x8005523C; // type:func
__MusIntProcessContinuousPitchBend = 0x80055300; // type:func
__MusIntSetPitch = 0x80054CF4; // type:func
__MusIntInitEnvelope = 0x80054E34; // type:func
__MusIntProcessEnvelope = 0x80054E9C; // type:func
__MusIntInitSweep = 0x80055090; // type:func
__MusIntProcessSweep = 0x800550AC; // type:func
__MusIntProcessWobble = 0x80055164; // type:func
__MusIntProcessVibrato = 0x800551BC; // type:func
__MusIntPowerOf2 = 0x80055414; // type:func
alSynRemovePlayer = 0x800555A8; // type:func
__MusIntInitialiseChannel = 0x800557D4; // type:func
__MusIntStartEffect = 0x80055AEC; // type:func
guMtxF2L = 0x80056620; // type:func
guMtxL2F = 0x800566B8; // type:func
guMtxIdentF = 0x80056760; // type:func
guMtxIdent = 0x800567B0; // type:func
guMtxCatF = 0x800568A0; // type:func
guMtxXFMF = 0x8005697C; // type:func
guPerspectiveF = 0x80056A30; // type:func
guPerspective = 0x80056BE0; // type:func
sinf = 0x80056DB0; // type:func
osInvalDCache = 0x80056F50; // type:func
osInvalICache = 0x80057000; // type:func
osWritebackDCache = 0x800570E0; // type:func
osWritebackDCacheAll = 0x80057160; // type:func
osCreateMesgQueue = 0x80057190; // type:func
osCreateThread = 0x800571C0; // type:func
osInitialize = 0x80057290; // type:func
ptstart = 0x800575B0; // type:func
osRecvMesg = 0x800575C0; // type:func
osSendMesg = 0x800576F0; // type:func
osSetEventMesg = 0x80057820; // type:func
osSetThreadPri = 0x80057880; // type:func
osStartThread = 0x80057950; // type:func
__osDequeueThread = 0x80057A70; // type:func
osVirtualToPhysical = 0x80057AB0; // type:func
alInit = 0x80057B10; // type:func
alClose = 0x80057B3C; // type:func
alLink = 0x80057B6C; // type:func
alUnlink = 0x80057B8C; // type:func
alHeapInit = 0x80057BC0; // type:func
alHeapDBAlloc = 0x80057C00; // type:func
alSynNew = 0x80057C50; // type:func
alAudioFrame = 0x80057F1C; // type:func
__allocParam = 0x800580CC; // type:func
__freeParam = 0x800580F8; // type:func
_collectPVoices = 0x80058110; // type:func
_freePVoice = 0x80058164; // type:func
_timeToSamplesNoRound = 0x800581A4; // type:func
_timeToSamples = 0x800581EC; // type:func
__nextSampleTime = 0x80058238; // type:func
alSynDelete = 0x80058290; // type:func
alSynAddPlayer = 0x800582A0; // type:func
alSynAllocVoice = 0x800582F0; // type:func
_allocatePVoice = 0x80058418; // type:func
alSynStopVoice = 0x800584D0; // type:func
alSynStartVoice = 0x80058550; // type:func
alSynSetPitch = 0x800585F0; // type:func
alSynSetVol = 0x80058680; // type:func
alSynSetFXMix = 0x80058740; // type:func
alSynSetPan = 0x800587D0; // type:func
alSynAllocFX = 0x80058860; // type:func
osAiGetLength = 0x80058900; // type:func
osAiSetFrequency = 0x80058910; // type:func
osAiSetNextBuffer = 0x80058A40; // type:func
osViSetSpecialFeatures = 0x80058AE0; // type:func
__osSiRawReadIo = 0x80058C50; // type:func
__osSiRawWriteIo = 0x80058CA0; // type:func
__osSpRawReadIo = 0x800692B0; // type:func
__osSpRawWriteIo = 0x80069300; // type:func
osContStartReadData = 0x80058CF0; // type:func
osContGetReadData = 0x80058D78; // type:func
__osPackReadData = 0x80058E14; // type:func
osContInit = 0x80058ED0; // type:func
__osContGetInitData = 0x8005906C; // type:func
__osPackRequestData = 0x80059120; // type:func
osContSetCh = 0x800591E0; // type:func
osPfsAllocateFile = 0x80059240; // type:func
__osPfsDeclearPage = 0x800595D0; // type:func
__osClearPage = 0x8005979C; // type:func
osPfsDeleteFile = 0x80059830; // type:func
__osPfsReleasePages = 0x80059A5C; // type:func
__osBlockSum = 0x80059BFC; // type:func
osPfsReadWriteFile = 0x80059CD0; // type:func
osPfsFileState = 0x8005A100; // type:func
osPfsFindFile = 0x8005A340; // type:func
osPfsFreeBlocks = 0x8005A4D0; // type:func
osPfsNumFiles = 0x8005A5E0; // type:func
osPfsInitPak = 0x8005A6E0; // type:func
osPfsRepairId = 0x8005A8B0; // type:func
__osPfsGetStatus = 0x8005AA70; // type:func
__osPfsRequestOneChannel = 0x8005AB50; // type:func
__osPfsGetOneChannelData = 0x8005ABE0; // type:func
osMotorStop = 0x8005AC60; // type:func
osMotorStart = 0x8005AE20; // type:func
osMotorInit = 0x8005AFE0; // type:func
osPiRawReadIo = 0x8005B4B0; // type:func
osCreatePiManager = 0x8005B500; // type:func
osEPiRawStartDma = 0x8005B7B0; // type:func
osEPiStartDma = 0x8005B980; // type:func
osCartRomInit = 0x8005BA20; // type:func
osLeoDiskInit = 0x8005BB00; // type:func
__osDevMgrMain = 0x8005BC00; // type:func
__osPiCreateAccessQueue = 0x8005BFC0; // type:func
__osPiGetAccess = 0x8005C014; // type:func
__osPiRelAccess = 0x8005C080; // type:func
osPiStartDma = 0x8005C0B0; // type:func
_bzero = 0x8005C160; // type:func
strchr = 0x8005C200; // type:func
strlen = 0x8005C238; // type:func
memcpy = 0x8005C25C; // type:func
sprintf = 0x8005C290; // type:func
proutSprintf = 0x8005C2E8; // type:func
osCreateScheduler = 0x8005C320; // type:func
osScAddClient = 0x8005C468; // type:func
osScRemoveClient = 0x8005C4C0; // type:func
osScGetCmdQ = 0x8005C550; // type:func
__scMain = 0x8005C558; // type:func
__scHandleRetrace = 0x8005C65C; // type:func
__scHandleRSP = 0x8005C75C; // type:func
__scHandleRDP = 0x8005C884; // type:func
__scTaskReady = 0x8005C914; // type:func
__scTaskComplete = 0x8005C968; // type:func
__scAppendList = 0x8005CA34; // type:func
__scExec = 0x8005CA8C; // type:func
__scYield = 0x8005CB68; // type:func
__scSchedule = 0x8005CBA0; // type:func
cosf = 0x8005CDC0; // type:func
__osExceptionPreamble = 0x8005CF10; // type:func
__ptExceptionPreamble = 0x8005CF20; // type:func
__osException = 0x8005CFE4; // type:func
__osEnqueueAndYield = 0x8005D9FC; // type:func
__osEnqueueThread = 0x8005DB04; // type:func
__osPopThread = 0x8005DB4C; // type:func
__osDispatchThread = 0x8005DB5C; // type:func
__osCleanupThread = 0x8005DCD8; // type:func
__osGetSR = 0x8005DCF0; // type:func
__osDisableInt = 0x8005DD00; // type:func
__osRestoreInt = 0x8005DD20; // type:func
__osProbeTLB = 0x8005DD40; // type:func
osSetIntMask = 0x8005DE00; // type:func
__osSetFpcCsr = 0x8005DEA0; // type:func
__osSetSR = 0x8005DEB0; // type:func
osMapTLBRdb = 0x8005DEC0; // type:func
osDestroyThread = 0x8005DF20; // type:func
osGetThreadPri = 0x8005DFF0; // type:func
osGetTime = 0x8005E010; // type:func
osJamMesg = 0x8005E0A0; // type:func
send = 0x8005E1E0; // type:func
kdebugserver = 0x8005E388; // type:func
__osResetGlobalIntMask = 0x8005E4A0; // type:func
__osSetGlobalIntMask = 0x8005E4F0; // type:func
osSetTimer = 0x8005E530; // type:func
__osTimerServicesInit = 0x8005E5D0; // type:func
__osTimerInterrupt = 0x8005E624; // type:func
__osSetTimerIntr = 0x8005E808; // type:func
__osInsertTimer = 0x8005E868; // type:func
osYieldThread = 0x8005E970; // type:func
osInitRdb = 0x8005E9C0; // type:func
__osRdbSend = 0x8005EA40; // type:func
osReadHost = 0x8005EC60; // type:func
init_lpfilter = 0x8005ED30; // type:func
alFxNew = 0x8005EDD4; // type:func
alEnvmixerNew = 0x8005F26C; // type:func
alLoadNew = 0x8005F324; // type:func
alResampleNew = 0x8005F3D4; // type:func
alAuxBusNew = 0x8005F460; // type:func
alMainBusNew = 0x8005F4BC; // type:func
alSaveNew = 0x8005F518; // type:func
alAdpcmPull = 0x8005F560; // type:func
alRaw16Pull = 0x8005F9A4; // type:func
alLoadParam = 0x8005FD40; // type:func
_decodeChunk = 0x8005FEEC; // type:func
alAuxBusPull = 0x80060070; // type:func
alAuxBusParam = 0x8006014C; // type:func
alEnvmixerPull = 0x80060180; // type:func
alEnvmixerParam = 0x80060680; // type:func
_frexpf = 0x80060A28; // type:func
_ldexpf = 0x80060B08; // type:func
_getRate = 0x80060B2C; // type:func
_getVol = 0x80060DAC; // type:func
alFilterNew = 0x80060E30; // type:func
alMainBusPull = 0x80060E50; // type:func
alMainBusParam = 0x80060F90; // type:func
alResamplePull = 0x80060FC0; // type:func
alResampleParam = 0x800611AC; // type:func
alFxPull = 0x80061270; // type:func
alFxParam = 0x800615E4; // type:func
alFxParamHdl = 0x800615F8; // type:func
_loadOutputBuffer = 0x800617E8; // type:func
_loadBuffer = 0x80061A00; // type:func
_saveBuffer = 0x80061B70; // type:func
_filterBuffer = 0x80061CE0; // type:func
_doModFunc = 0x80061D7C; // type:func
alSavePull = 0x80061E10; // type:func
alSaveParam = 0x80061EB8; // type:func
alCopy = 0x80061EE0; // type:func
__osAiDeviceBusy = 0x80061F20; // type:func
osDpSetNextBuffer = 0x80061F40; // type:func
osSpTaskLoad = 0x80061FE0; // type:func
osSpTaskStartGo = 0x800621EC; // type:func
osSpTaskYield = 0x80062220; // type:func
osSpTaskYielded = 0x80062240; // type:func
__osViInit = 0x80062290; // type:func
osViGetCurrentFramebuffer = 0x800623A0; // type:func
osViGetNextFramebuffer = 0x800623E0; // type:func
osCreateViManager = 0x80062420; // type:func
viMgrMain = 0x800625B8; // type:func
osViSetEvent = 0x80062750; // type:func
osViSetMode = 0x800627B0; // type:func
osViSwapBuffer = 0x80062800; // type:func
__osViSwapContext = 0x80062850; // type:func
osViBlack = 0x80062B40; // type:func
__osSiDeviceBusy = 0x80062BA0; // type:func
__osSiRawStartDma = 0x80062BC0; // type:func
__osSiCreateAccessQueue = 0x80062C60; // type:func
__osSiGetAccess = 0x80062CB4; // type:func
__osSiRelAccess = 0x80062D20; // type:func
__osContAddressCrc = 0x80062D50; // type:func
__osContDataCrc = 0x80062D98; // type:func
__osContRamRead = 0x80062E00; // type:func
__osPackRamReadData = 0x80063034; // type:func
__osContRamWrite = 0x800631D0; // type:func
__osPackRamWriteData = 0x800633F0; // type:func
__osSumcalc = 0x80063590; // type:func
__osIdCheckSum = 0x800635C8; // type:func
__osRepairPackId = 0x8006360C; // type:func
__osCheckPackId = 0x800638EC; // type:func
__osGetId = 0x80063A50; // type:func
__osCheckId = 0x80063C30; // type:func
__osPfsRWInode = 0x80063CF4; // type:func
__osPfsSelectBank = 0x80063FCC; // type:func
osPfsChecker = 0x80064020; // type:func
corrupted_init = 0x8006446C; // type:func
corrupted = 0x800645C4; // type:func
osPfsIsPlug = 0x80064730; // type:func
__osPfsRequestData = 0x800648AC; // type:func
__osPfsGetInitData = 0x80064950; // type:func
osPiRawStartDma = 0x80064A10; // type:func
osPiGetCmdQueue = 0x80064AE0; // type:func
osEPiRawReadIo = 0x80064B00; // type:func
osEPiRawWriteIo = 0x80064C50; // type:func
__osLeoInterrupt = 0x80064DA0; // type:func
__osLeoAbnormalResume = 0x800652AC; // type:func
__osLeoResume = 0x8006537C; // type:func
__rmonSendFault = 0x80065430; // type:func
__rmonIOflush = 0x8006548C; // type:func
__rmonIOputw = 0x800654C8; // type:func
__rmonIOhandler = 0x80065524; // type:func
_bcopy = 0x800655E0; // type:func
_Printf = 0x80065900; // type:func
__osGetCause = 0x80066330; // type:func
osGetCount = 0x80066340; // type:func
__osSetCompare = 0x80066350; // type:func
__osDpDeviceBusy = 0x80066360; // type:func
__osSpDeviceBusy = 0x80066380; // type:func
__osSpGetStatus = 0x800663A0; // type:func
__osSpSetStatus = 0x800663B0; // type:func
__osSpSetPc = 0x800663C0; // type:func
__osSpRawStartDma = 0x800663F0; // type:func
__osViGetCurrentContext = 0x80066480; // type:func
__rmonExecute = 0x80066490; // type:func
NotImplemented = 0x80066510; // type:func
__rmonWriteWordTo = 0x80066520; // type:func
__rmonReadWordAt = 0x80066560; // type:func
__rmonMemcpy = 0x800665A0; // type:func
__rmonCopyWords = 0x800665D0; // type:func
__rmonReadMem = 0x80066600; // type:func
__rmonWriteMem = 0x80066770; // type:func
__rmonListProcesses = 0x80066994; // type:func
__rmonLoadProgram = 0x800669EC; // type:func
__rmonGetExeName = 0x800669F4; // type:func
__rmonGetRegionCount = 0x80066AB0; // type:func
__rmonGetRegions = 0x80066B04; // type:func
__rmonSetFault = 0x80066C90; // type:func
__rmonInit = 0x80066CCC; // type:func
__rmonSetComm = 0x80066DA4; // type:func
__rmonGetGRegisters = 0x80066DE0; // type:func
__rmonSetGRegisters = 0x80066EB8; // type:func
__rmonGetFRegisters = 0x80066FA8; // type:func
__rmonSetFRegisters = 0x80067034; // type:func
rmonGetRcpRegister = 0x800670C0; // type:func
__rmonGetSRegs = 0x80067194; // type:func
__rmonSetSRegs = 0x8006732C; // type:func
__rmonGetVRegs = 0x80067498; // type:func
__rmonSetVRegs = 0x80067670; // type:func
__rmonGetRegisterContents = 0x80067824; // type:func
__rmonMaskIdleThreadInts = 0x800678A0; // type:func
__rmonGetTCB = 0x80067908; // type:func
__rmonStopUserThreads = 0x8006796C; // type:func
__rmonListThreads = 0x80067A54; // type:func
__rmonGetThreadStatus = 0x80067B50; // type:func
__rmonThreadStatus = 0x80067D28; // type:func
__rmonStopThread = 0x80067D80; // type:func
__rmonRunThread = 0x80067F34; // type:func
__rmonSendHeader = 0x80068170; // type:func
__rmonSendReply = 0x800681D8; // type:func
__rmonSendData = 0x80068290; // type:func
rmonMain = 0x80068380; // type:func
_Litob = 0x80068510; // type:func
_Ldtob = 0x80068760; // type:func
_Ldunscale = 0x80068BA0; // type:func
_Genld = 0x80068C38; // type:func
__osGetActiveQueue = 0x800691E0; // type:func
osStopThread = 0x800691F0; // type:func
__rmonRCPrunning = 0x80069350; // type:func
__rmonIdleRCP = 0x80069374; // type:func
__rmonStepRCP = 0x800693B8; // type:func
__rmonRunRCP = 0x800693CC; // type:func
__rmonSetBreak = 0x800693F0; // type:func
__rmonListBreak = 0x80069568; // type:func
__rmonClearBreak = 0x80069570; // type:func
__rmonGetBranchTarget = 0x8006968C; // type:func
__rmonSetSingleStep = 0x8006980C; // type:func
__rmonGetExceptionStatus = 0x800699B8; // type:func
__rmonHitBreak = 0x800699F4; // type:func
__rmonHitSpBreak = 0x80069AD0; // type:func
__rmonHitCpuFault = 0x80069B5C; // type:func
rmonFindFaultedThreads = 0x80069B88; // type:func
ldiv = 0x80069D90; // type:func
lldiv = 0x80069E14; // type:func
rand = 0x8006A020;
srand = 0x8006A054; // type:func
sRandNext = 0x800B83A0; // type:s32
__divdi3 = 0x8006A700; // type:func
__udivdi3 = 0x8006A870; // type:func
__umoddi3 = 0x8006A890; // type:func
div64_32 = 0x8006A634; // type:func
div64_64 = 0x8006A538; // type:func