.L8015F5C4_C0014 = 0x8015F5C4; // type:label segment:map_code
.L8015F5C4_CCE44 = 0x8015F5C4; // type:label segment:prehst_code
.L80161384_CEC04 = 0x80161384; // type:label segment:prehst_code
.L80161384_88564 = 0x80161384; // type:label segment:circuit_code
.L80159790_EC5A0 = 0x80159790; // type:label segment:logo_code
.L80159790_8A930 = 0x80159790; // type:label segment:final_code
.L8015998C_EC79C = 0x8015998C; // type:label segment:logo_code
.L8015998C_D9FFC = 0x8015998C; // type:label segment:rta_code

func_80069398 = 0x80069398; // type:func

// Insert real functions from this point on

IsLooneyLoading = 0x800013A8; // type:func

GetRemoteCount = 0x8001A310; // type:func

strcmp = 0x8003E9E0; // type:func
GetLevelIndexFromId = 0x8004B520; // type:func
GetRedRemotesForLevel = 0x8004B5D4; // type:func

send_mesg = 0x8005D90C; // type:func
handle_CpU = 0x8005D9C8; // type:func

ctoupper = 0x8006A4D0; // type:func

TVTextInformation = 0x800782A8; // size:0x2E8

gpGameState4 = 0x8006FCC4; // type:GameState*
gpGameState8 = 0x8006FCC8; // type:GameState*
gGameState = 0x800C0AC0; // size:0x4cd8 segment:main

CharacterManipArray_6F078 = 0x8006F078; // type:s8 size:95
CharacterManip_30DAC = 0x80030DAC; // type:func

// zlib functions
inflate = 0x801DA800; // type:func segment:zlib
inflate_blocks = 0x801DAAD0; // type:func segment:zlib
inflate_trees_fixed = 0x801DC30C; // type:func segment:zlib
inflate_codes_new = 0x801DB42C; // type:func segment:zlib
inflate_flush = 0x801DA998; // type:func segment:zlib
inflate_trees_bits = 0x801DC19C; // type:func segment:zlib
inflate_trees_dynamic = 0x801DC1EC; // type:func segment:zlib
inflate_codes = 0x801DB45C; // type:func segment:zlib
huft_build = 0x801DBBD8; // type:func segment:zlib

// zlib data
inflate_mask   = 0x801DC550; // type:u32 size:0x44 segment:zlib
inflate_cplens = 0x801DC5EC; // type:u32 size:0x7C segment:zlib
inflate_cplext = 0x801DC668; // type:u32 size:0x7C segment:zlib
inflate_cpdist = 0x801DC6E4; // type:u32 size:0x78 segment:zlib
inflate_cpdext = 0x801DC75C; // type:u32 size:0x78 segment:zlib
inflate_border = 0x801DC5A0; // type:u32 size:0x48 segment:zlib
inflate_fixed_built = 0x801DC594; // type:s32 segment:zlib
inflate_huff_build_length_list = 0x801DDA40;   // type:s32 size:0x480 segment:zlib
inflate_fixed_bl = 0x801DDA30; // type:u32 segment:zlib
inflate_fixed_bd = 0x801ED0D8; // type:u32 segment:zlib
inflate_fixed_tl = 0x801DCCEC; // type:u32 segment:zlib
inflate_fixed_td = 0x801DCCE8; // type:u32 segment:zlib

inflate_codesState = 0x801E4BC0; // size:0x1C

// UltraLib Symbols

osTvType = 0x80000300; // type:s32
osRomBase = 0x80000308; // type:s32
osResetType = 0x8000030C; // type:s32
osAppNMIBuffer = 0x8000031C; // type:s32 size:0x40
osSyncPrintf = 0x80038B8C; // type:func
MusSetMasterVolume = 0x80053C6C; // type:func
n_alSeqpDelete = 0x800543B8; // type:func
n_alSynRemovePlayer = 0x800555A8; // type:func
guMtxF2L = 0x80056620; // type:func
guMtxL2F = 0x800566B8; // type:func
guMtxIdentF = 0x80056760; // type:func
guMtxIdent = 0x800567B0; // type:func
guMtxCatF = 0x800568A0; // type:func
guMtxXFMF = 0x8005697C; // type:func
guPerspectiveF = 0x80056A30; // type:func
guPerspective = 0x80056BE0; // type:func
sinf = 0x80056DB0; // type:func
osInvalDCache = 0x80056F50; // type:func
osInvalICache = 0x80057000; // type:func
osWritebackDCache = 0x800570E0; // type:func
osWritebackDCacheAll = 0x80057160; // type:func
osCreateMesgQueue = 0x80057190; // type:func
osCreateThread = 0x800571C0; // type:func
osInitialize = 0x80057290; // type:func
osRecvMesg = 0x800575C0; // type:func
osSendMesg = 0x800576F0; // type:func
osSetEventMesg = 0x80057820; // type:func
osSetThreadPri = 0x80057880; // type:func
osStartThread = 0x80057950; // type:func
__osDequeueThread = 0x80057A70; // type:func
osVirtualToPhysical = 0x80057AB0; // type:func
alInit = 0x80057B10; // type:func
alClose = 0x80057B3C; // type:func
alLink = 0x80057B6C; // type:func
alUnlink = 0x80057B8C; // type:func
alHeapInit = 0x80057BC0; // type:func
alHeapDBAlloc = 0x80057C00; // type:func
alSynNew = 0x80057C50; // type:func
alAudioFrame = 0x80057F1C; // type:func
__allocParam = 0x800580CC; // type:func
__freeParam = 0x800580F8; // type:func
_collectPVoices = 0x80058110; // type:func
_freePVoice = 0x80058164; // type:func
_timeToSamplesNoRound = 0x800581A4; // type:func
_timeToSamples = 0x800581EC; // type:func
__nextSampleTime = 0x80058238; // type:func
alSynDelete = 0x80058290; // type:func
alSynAddPlayer = 0x800582A0; // type:func
alSynAllocVoice = 0x800582F0; // type:func
_allocatePVoice = 0x80058418; // type:func
alSynStopVoice = 0x800584D0; // type:func
alSynStartVoice = 0x80058550; // type:func
alSynSetPitch = 0x800585F0; // type:func
alSynSetVol = 0x800585680; // type:func
alSynSetFXMix = 0x80058740; // type:func
alSynSetPan = 0x800587D0; // type:func
alSynAllocFX = 0x80058860; // type:func
osAiGetLength = 0x80058900; // type:func
osAiSetFrequency = 0x80058910; // type:func
osAiSetNextBuffer = 0x80058A40; // type:func
osViSetSpecialFeatures = 0x80058AE0; // type:func
__osSpRawReadIo = 0x80058C50; // type:func
__osSpRawWriteIo = 0x80058CA0; // type:func
osContStartReadData = 0x80058CF0; // type:func
osContGetReadData = 0x80058D78; // type:func
__osPackReadData = 0x80058E14; // type:func
osContInit = 0x80058ED0; // type:func
__osContGetInitData = 0x8005906C; // type:func
__osPackRequestData = 0x80059120; // type:func
osContSetCh = 0x800591E0; // type:func
osPfsAllocateFile = 0x80059240; // type:func
osPfsDeleteFile = 0x80059830; // type:func
__osBlockSum = 0x80059BFC; // type:func
osPfsReadWriteFile = 0x80059CD0; // type:func
osPfsFileState = 0x8005A100; // type:func
osPfsFindFile = 0x8005A340; // type:func
osPfsFreeBlocks = 0x8005A4D0; // type:func
osPfsNumFiles = 0x8005A5E0; // type:func
osPfsInitPak = 0x8005A6E0; // type:func
osPfsRepairId = 0x8005A8B0; // type:func
__osPfsGetStatus = 0x8005AA70; // type:func
__osPfsGetOneChannelData = 0x8005ABE0; // type:func
osMotorStop = 0x8005AC60; // type:func
osMotorInit = 0x8005AFE0; // type:func
osPiRawReadIo = 0x8005B4B0; // type:func
osCreatePiManager = 0x8005B500; // type:func
osEPiRawStartDma = 0x8005B7B0; // type:func
osEPiStartDma = 0x8005B980; // type:func
osCartRomInit = 0x8005BA20; // type:func
osLeoDiskInit = 0x8005BB00; // type:func
__osDevMgrMain = 0x8005BC00; // type:func
__osSiCreateAccessQueue = 0x8005BFC0; // type:func
__osSiGetAccess = 0x8005C014; // type:func
__osSiRelAccess = 0x8005C080; // type:func
osPiStartDma = 0x8005C0B0; // type:func
_bzero = 0x8005C160; // type:func
strchr = 0x8005C200; // type:func
strlen = 0x8005C238; // type:func
memcpy = 0x8005C25C; // type:func
sprintf = 0x8005C290; // type:func
proutSprintf = 0x8005C2E8; // type:func
osCreateScheduler = 0x8005C320; // type:func
osScAddClient = 0x8005C468; // type:func
osScRemoveClient = 0x8005C4C0; // type:func
osScGetCmdQ = 0x8005C550; // type:func
__scMain = 0x8005C558; // type:func
__scHandleRetrace = 0x8005C65C; // type:func
__scHandleRSP = 0x8005C75C; // type:func
__scHandleRDP = 0x8005C884; // type:func
__scTaskReady = 0x8005C914; // type:func
__scTaskComplete = 0x8005C968; // type:func
__scAppendList = 0x8005CA34; // type:func
__scExec = 0x8005CA8C; // type:func
__scYield = 0x8005CB68; // type:func
__scSchedule = 0x8005CBA0; // type:func
cosf = 0x8005CDC0; // type:func
__osExceptionPreamble = 0x8005CF10; // type:func
__ptExceptionPreamble = 0x8005CF20; // type:func
__osException = 0x8005CFE4; // type:func
__osEnqueueAndYield = 0x8005D9FC; // type:func
__osEnqueueThread = 0x8005DB04; // type:func
__osPopThread = 0x8005DB4D; // type:func
__osDispatchThread = 0x8005DB5C; // type:func
__osCleanupThread = 0x8005DCD8; // type:func
__osGetSR = 0x8005DCF0; // type:func
__osDisableInt = 0x8005DD00; // type:func
__osRestoreInt = 0x8005DD20; // type:func
__osProbeTLB = 0x8005DD40; // type:func
osSetIntMask = 0x8005DE00; // type:func
__osSetFpcCsr = 0x8005DEA0; // type:func
__osSetSR = 0x8005DEB0; // type:func
osMapTLBRdb = 0x8005DEC0; // type:func
osDestroyThread = 0x8005DF20; // type:func
osGetThreadPri = 0x8005DFF0; // type:func
osGetTime = 0x8005E010; // type:func
osJamMesg = 0x8005E0A0; // type:func
kdebugserver = 0x8005E388; // type:func
__osResetGlobalIntMask = 0x8005E4A0; // type:func
__osSetGlobalIntMask = 0x8005E4F0; // type:func
osSetTimer = 0x8005E530; // type:func
__osTimerServicesInit = 0x8005E5D0; // type:func
__osTimerInterrupt = 0x8005E624; // type:func
__osSetTimerIntr = 0x8005E808; // type:func
__osInsertTimer = 0x8005E868; // type:func
osYieldThread = 0x8005E970; // type:func
osInitRdb = 0x8005E9C0; // type:func
__osRdbSend = 0x8005EA40; // type:func
osReadHost = 0x8005EC60; // type:func
init_lpfilter = 0x8005ED30; // type:func
alFxNew = 0x8005EDD4; // type:func
alEnvmixerNew = 0x8005F26C; // type:func
alLoadNew = 0x8005F324; // type:func
alResampleNew = 0x8005F3D4; // type:func
alAuxBusNew = 0x8005F460; // type:func
alMainBusNew = 0x8005F4BC; // type:func
alSaveNew = 0x8005F518; // type:func
alAdpcmPull = 0x8005F560; // type:func
alRaw16Pull = 0x8005F9A4; // type:func
alLoadParam = 0x8005FD40; // type:func
alAuxBusPull = 0x80060070; // type:func
alAuxBusParam = 0x8006014C; // type:func
alEnvmixerPull = 0x80060180; // type:func
alEnvmixerParam = 0x80060680; // type:func
_frexpf = 0x80060A28; // type:func
_ldexpf = 0x80060B08; // type:func
_getRate = 0x80060B2C; // type:func
alFilterNew = 0x80060E30; // type:func
alMainBusPull = 0x80060E50; // type:func
alMainBusParam = 0x80060F90; // type:func
alResamplePull = 0x80060FC0; // type:func
alResampleParam = 0x800611AC; // type:func
alFxPull = 0x80061270; // type:func
alFxParam = 0x800615E4; // type:func
alFxParamHdl = 0x800615F8; // type:func
_loadOutputBuffer = 0x800617E8; // type:func
_loadBuffer = 0x80061A00; // type:func
_saveBuffer = 0x80061B70; // type:func
_filterBuffer = 0x80061CE0; // type:func
alSavePull = 0x80061E10; // type:func
alSaveParam = 0x80061EB8; // type:func
alCopy = 0x80061EE0; // type:func
__osAiDeviceBusy = 0x80061F20; // type:func
osDpSetNextBuffer = 0x80061F40; // type:func
osSpTaskLoad = 0x80061FE0; // type:func
osSpTaskStartGo = 0x800621EC; // type:func
osSpTaskYield = 0x80062220; // type:func
osSpTaskYielded = 0x80062240; // type:func
__osViInit = 0x80062290; // type:func
osViGetCurrentFramebuffer = 0x800623A0; // type:func
osViGetNextFramebuffer = 0x800623E0; // type:func
osCreateViManager = 0x80062420; // type:func
viMgrMain = 0x800625B8; // type:func
osViSetEvent = 0x80062750; // type:func
osViSetMode = 0x800627B0; // type:func
osViSwapBuffer = 0x80062800; // type:func
__osViSwapContext = 0x80062850; // type:func
osViBlack = 0x80062B40; // type:func
__osSiDeviceBusy = 0x80062BA0; // type:func
__osSiRawStartDma = 0x80062BC0; // type:func
__osContAddressCrc = 0x80062D50; // type:func
__osContDataCrc = 0x80062D98; // type:func
__osContRamRead = 0x80062E00; // type:func
__osContRamWrite = 0x800631D0; // type:func
__osPackRamWriteData = 0x800633F0; // type:func
__osSumcalc = 0x80063590; // type:func
__osIdCheckSum = 0x800635C8; // type:func
__osGetId = 0x80063A50; // type:func
__osCheckId = 0x80063C30; // type:func
__osPfsRWInode = 0x80063CF4; // type:func
osPfsChecker = 0x80064020; // type:func
osPfsIsPlug = 0x80064730; // type:func
osPiRawStartDma = 0x80064A10; // type:func
osPiGetCmdQueue = 0x80064AE0; // type:func
osEPiRawReadIo = 0x80064B00; // type:func
osEPiRawWriteIo = 0x80064C50; // type:func
__osLeoInterrupt = 0x80064DA0; // type:func
__osLeoAbnormalResume = 0x800652AC; // type:func
__rmonSendFault = 0x80065430; // type:func
__rmonIOflush = 0x8006548C; // type:func
__rmonIOputw = 0x800654C8; // type:func
__rmonIOhandler = 0x80065524; // type:func
_bcopy = 0x800655E0; // type:func
_Printf = 0x80065900; // type:func
__osGetCause = 0x80066330; // type:func
osGetCount = 0x80066340; // type:func
__osSetCompare = 0x80066350; // type:func
__osDpDeviceBusy = 0x80066360; // type:func
__osSpDeviceBusy = 0x80066380; // type:func
__osSpGetStatus = 0x800663A0; // type:func
__osSpSetStatus = 0x800663B0; // type:func
__osSpSetPc = 0x800663C0; // type:func
__osSpRawStartDma = 0x800663F0; // type:func
__rmonExecute = 0x80066490; // type:func
osBbUsbDevGetHandle = 0x80066510; // type:func
__rmonWriteWordTo = 0x80066520; // type:func
__rmonReadWordAt = 0x80066560; // type:func
__rmonMemcpy = 0x800665A0; // type:func
__rmonCopyWords = 0x800665D0; // type:func
__rmonReadMem = 0x80066600; // type:func
__rmonWriteMem = 0x80066770; // type:func
__rmonListProcesses = 0x80066994; // type:func
__rmonLoadProgram = 0x800669EC; // type:func
__rmonGetExeName = 0x800669F4; // type:func
__rmonGetRegionCount = 0x80066AB0; // type:func
__rmonGetRegions = 0x80066B04; // type:func
__rmonSetFault = 0x80066C90; // type:func
__rmonInit = 0x80066CCC; // type:func
__rmonSetComm = 0x80066DA4; // type:func
__rmonGetGRegisters = 0x80066DE0; // type:func
__rmonSetGRegisters = 0x80066EB8; // type:func
__rmonGetFRegisters = 0x80066FA8; // type:func
__rmonGetSRegs = 0x80067194; // type:func
__rmonSetSRegs = 0x8006732C; // type:func
__rmonGetVRegs = 0x80067498; // type:func
__rmonSetVRegs = 0x80067670; // type:func
__rmonGetRegisterContents = 0x80067824; // type:func
__rmonMaskIdleThreadInts = 0x800678A0; // type:func
__rmonGetTCB = 0x80067908; // type:func
__rmonStopUserThreads = 0x8006796C; // type:func
__rmonListThreads = 0x80067A54; // type:func
__rmonGetThreadStatus = 0x80067B50; // type:func
__rmonThreadStatus = 0x80067D28; // type:func
__rmonStopThread = 0x80067DB0; // type:func
__rmonRunThread = 0x80067F34; // type:func
__rmonSendHeader = 0x80068170; // type:func
__rmonSendReply = 0x800681D8; // type:func
__rmonSendData = 0x80068290; // type:func
rmonMain = 0x80068380; // type:func
_Litob = 0x80068510; // type:func
_Ldtob = 0x80068760; // type:func
_GenId = 0x80068C38; // type:func
__osGetActiveQueue = 0x800691E0; // type:func
osStopThread = 0x800691F0; // type:func
__rmonRCPrunning = 0x80069350; // type:func
__rmonIdleRCP = 0x80069374; // type:func
__rmonStepRCP = 0x800693B8; // type:func
__rmonRunRCP = 0x800693CC; // type:func
__rmonSetBreak = 0x800693F0; // type:func
__rmonClearBreak = 0x80069570; // type:func
__rmonGetBranchTarget = 0x8006968C; // type:func
__rmonSetSingleStep = 0x8006980C; // type:func
__rmonGetExceptionStatus = 0x800699B8; // type:func
__rmonHitBreak = 0x800699F4; // type:func
__rmonHitSpBreak = 0x80069AD0; // type:func
__rmonHitCpuFault = 0x80069B5C; // type:func
ldiv = 0x80069D90; // type:func
lldiv = 0x80069E14; // type:func
osViExtendVStart = 0x8006A054; // type:func
__divdi3 = 0x8006A700; // type:func
__udivdi3 = 0x8006A870; // type:func
__umoddi3 = 0x8006A890; // type:func