Gex 64 Decomp — Tier 1 Module Identifications
===============================================
(High-stub-count unnamed/partially-named modules)

================================================================================
_24cf0.c  (ROM 0x24CF0–0x287A0, VRAM 0x800240F0–0x80027BA0, 49 stubs)
NAME: OBJECT_BEHAVIOR — Collectible and interactive object handlers
================================================================================
IDENTITY SIGNALS:
  - Contains common_starz_OnUpdate (already named) = star/remote collectible
  - INSTANCE_BirthObject×3, INSTANCE_BirthCachedObject×3 = spawning pickups
  - SOUND_PlaySpatialEffect (func_80050508)×7 = audio on collection
  - 0x8006A020×19 = pseudo-random number generator (LCG: mult by 0x41C64E6D)
  - func_800176E8 (in TRANSFORM range)×7 = object world transform update

KEY STUBS IDENTIFIED:
  func_800240F0  OBJECT_ClearMovementFlags(Instance*, Instance*)
    Clears instance->flags2 bit 0x400, nulls instance->_130 (spline ptr),
    ->_134 (frame), ->_DE (timer), ->_18C (state) via linked GameTracker data.

  func_80024148  OBJECT_UpdateCinematicState(GameTracker*, Instance*)
    Reads GameTracker->_C (level ptr), checks level->_144 (intro flag),
    level->_178 (cinematic active). Computes delta from ->_190 and ->_15C.
    This is the per-frame cinematic state machine for scripted objects.

  func_80024528  OBJECT_ProcessIntroState(Instance*, GameTracker*)
    Reads instance->_11C (intro type 0..5), dispatches to per-intro-type
    handlers. Used for NPC birth animations and entrance sequences.

  func_80024A80  OBJECT_CheckAnimTransition(Instance*, ?, Level*)
    Reads instance->_4E (animation state byte), indexes level->_40[state*12]
    (anim name table), compares first byte to 'C'(0x43) and '_'(0x5F).
    These are animation prefix checks — 'C_' = "cycle" anim, '_' = scripted.

  func_80024B94  OBJECT_HandleWorldMapWarp()
    Reads gameTracker->_4834 (world select mode, ==3 means active),
    gameTracker->_4833 (warp enable byte), ->_4844 (target level ptr),
    D_800CBFE4 (player spawn override). Triggers warp on world map.

  func_80024C30  OBJECT_ReadSplinePosition(Instance*, Level*)
    Reads instance->_130 (spline ptr), ->_134 (frame index u16),
    level->_2C[frame*32] (SplineKey array). Extracts key+0x14 (X) and
    key+0x18 (Y). Returns the spline position for the current frame.

  func_80024938  OBJECT_HandleTVScreen
  func_80024C84  OBJECT_ClearSplineState
  func_8002528C  OBJECT_SetAnimFrame(Instance*, short*, int)
  func_80025588  OBJECT_TransitionAnim(Instance*, GameTracker*)
  func_80026374  OBJECT_HandleRemoteCollect
  func_80026470  OBJECT_HandleStarCollect
  func_8002768C  OBJECT_HandleBonusTV
  func_80027398  OBJECT_UpdateParticleEmitter

RENAME: _24cf0.c → OBJECT_BEHAVIOR.c

================================================================================
_287a0.c  (ROM 0x287A0–0x2AE70, VRAM 0x80027BA0–0x8002AE70, 33 stubs)
NAME: GEX_STATES — Gex movement state machine dispatch targets
================================================================================
IDENTITY SIGNALS:
  - func_8001DFC0=GEX_UpdateAnimFrame×13, func_8001E9AC=GEX_HandleBounce×13
  - func_8001DC80=GEX_HandleEnemyHit×12, func_8001DE2C=GEX_HandleInvincibility×7
  - func_8001DDD8=GEX_ApplyKnockback×6, func_8001E648=GEX_HandleWaterEntry×6
  - func_8001E6E0=GEX_HandleWaterExit×6, func_8001C650=GEX_HandleTailWhip×6
  - func_8001CDFC=GEX_HandleRespawn×5
  - First function (0x80027BA0) immediately calls func_8001B804=GEX_MovementUpdate
  - These are the EXACTLY the functions in the dispatch table at 0x8006D33C

DISPATCH TABLE ENTRIES (indexed by instance->_F4[0]):
  [0] 0x80027BA0 — AIRBORNE: Gex in the air. Calls GEX_MovementUpdate,
      applies gravity, checks for floor contact, handles enemy hits.
      Reads instance->_F8 bit 1 for glide state, bit 0x10 for water.
  [1] 0x80027E7C — GROUNDED: Walking/idle. Full movement + tail whip + tongue.
  [2] 0x800280A0 — RUNNING: Higher speed variant, reduced deceleration.
  [3] 0x8002829C — SLIDING: Ice/slope sliding physics.
  [4] 0x80028454 — SWIMMING/CLIMBING: Underwater and wall-climb states.
  [5] 0x00000000 — DEAD: Null pointer (no dispatch, handled in main process).
  [6] 0x8015E038 — CINEMATIC: Level overlay scripted movement (in looney_code).

FUNCTION NAMES:
  func_80027BA0 → GEX_StateAirborne(Instance*, GameTracker*, Level*, void*)
  func_80027E7C → GEX_StateGrounded(Instance*, GameTracker*, Level*, void*)
  func_800280A0 → GEX_StateRunning(Instance*, GameTracker*, Level*, void*)
  func_8002829C → GEX_StateSliding(Instance*, GameTracker*, Level*, void*)
  func_80028454 → GEX_StateSwimClimb(Instance*, GameTracker*, Level*, void*)
  func_8002AE40 → GEX_UpdateVelocity(Instance*, int dt)  (already named)
  Remaining stubs (28) → sub-handlers for landing, jumping, slope detection,
    water entry/exit, enemy proximity, camera trigger checks

RENAME: _287a0.c → GEX_STATES.c

================================================================================
_47260.c  (ROM 0x47260–0x4A520, VRAM 0x80047260–0x8004A520, 32 stubs)
NAME: SCRIPT_OBJECT — Scripted (spline-following) object handlers
================================================================================
IDENTITY SIGNALS:
  - SplineGetData×7, SCRIPT_GetMultiSpline×6 = heavy spline usage
  - ScriptGetPosSpline×4, SCRIPT_GetPosSplineDef×3, ScriptGetRotSpline×3
  - SCRIPT_GetRotSplineDef×3, SCRIPT_GetScaleSplineDef×3
  - func_80046730 stores ptr 0x80046660 into instance->_AC
    → _AC is the object's scriptProcess function pointer
  - 0x80046660 checks instance->_68/_6A against 0x556 (angular limit for scripted facing)
  - Already decompiled: func_80046730, func_80046978, func_80046CE4, func_80046E70, func_80047768

These are the object handlers for NPCs and set-pieces that move along splines:
TV sets that fly in, enemies that patrol, platforms that follow fixed paths,
cinematic actors (the "actor" scripted objects seen in cutscenes).

FUNCTION NAMES:
  func_80046660 → SCRIPT_OBJECT_CheckFacingLimit(Instance*)
  func_80046730 → SCRIPT_OBJECT_Init(Instance*)    (already named)
  func_80046978 → SCRIPT_OBJECT_Process(Instance*, GameTracker*)  (already named)
  func_80046CE4 → SCRIPT_OBJECT_SetPath(Instance*, MultiSpline*)  (already named)
  func_80046E70 → SCRIPT_OBJECT_AdvanceFrame(Instance*)  (already named)
  func_80047768 → SCRIPT_OBJECT_HandleContact(Instance*, GameTracker*)  (already named)
  Remaining stubs (32): per-path-type movement, rotation interpolation,
    scale keyframing, NPC facing update, signal fire on path events,
    loop/pingpong/oneshot path modes

KEY UTILITY FUNCTIONS IN _4a780 RANGE (called by _47260):
  func_8004AD5C → MATH_AngularDelta(int a0_angle, int a1_angle) → int
    Masks both angles to 12-bit (0xFFF), computes signed difference,
    wraps to ±0x800 range (±180° in 12-bit angle space).
    Called from GEX_Process AND BSP_Collide with angular velocity args.

  func_8004ACB0 → SPLINE_InterpolatePosition(Instance*, short frame, Level*)
    Standard Catmull-Rom spline position evaluation for scripted objects.

RENAME: _47260.c → SCRIPT_OBJECT.c

================================================================================
_4a780.c  (ROM 0x4A780–0x4F020, VRAM 0x8004A780–0x8004F020, 35 stubs)
NAME: OBJECT_PROCESS — Per-frame object update + signal dispatch system
================================================================================
IDENTITY SIGNALS:
  - SIGNAL_HandleSignal×13 = this IS the signal routing core
  - RotMatrix×4, MATH3D_ApplyMatrixSV×3 = transform pipeline
  - Already contains INSTANCE_InsertInstanceWithFlagsSet/Cleared
  - func_8004A344 reads arg0[7] (7th pointer in object data struct)
  - TVTextData.h include → handles TV screen text objects
  - func_8004C4A4 scans pool at 0x80157508 (0x140 bytes / 16B = 20 slots)
    → scripted object active pool

KEY STUBS IDENTIFIED:
  func_80049B80  OBJECT_ProcessAll(GameTracker*, ?, ?)
    Large function (0xC0 stack frame, takes 5+ args via stack).
    This is the top-level per-frame object processing loop that
    iterates all instances, calls their processFunc and handles
    signal dispatch. The 0xC0 frame holds the iteration state.

  func_8004A2A4  OBJECT_GetLinkedData(Instance*) → void*
    Reads instance->_1C->_4 (linked data second ptr), returns it.
    Used to access the object's TYPE-SPECIFIC data block.

  func_8004A368  OBJECT_SetFlags(Instance*, int flags)
    Sets flags on instance and reinserts into correct list group.

  func_8004A3B4  OBJECT_ClearFlags(Instance*, int flags)

  func_8004A420  OBJECT_FindAndSignal(Instance*, int signal_id)
    Calls OBTABLE_FindObject + SIGNAL_HandleSignal. Fires a signal
    to a named linked object.

  func_8004A47C  OBJECT_SetScriptPtr(Instance*, void* script_fn)
    Stores a function pointer into instance->_AC (scriptProcess slot).

  func_8004A61C  OBJECT_InitTransform(Instance*)
    Calls RotMatrix to initialise instance rotation matrix from Euler angles.

  func_8004A6C8  OBJECT_UpdateTransform(Instance*, GameTracker*)
    Calls MATH3D_ApplyMatrixSV to transform position to world space.

  func_8004A7B8  OBJECT_HandleSignals(Instance*, GameTracker*)
    The main per-instance signal polling and dispatch function.
    Called after processFunc in the main loop.

  func_8004A820  OBJECT_SendSignal(Instance*, int type, int value)
  func_8004A8A8  OBJECT_ReceiveSignal(Instance*, Signal*)
  func_8004A98C  OBJECT_BroadcastSignal(int type, GameTracker*)

  func_8004AAE4  OBJECT_AttachSpline(Instance*, MultiSpline*)
    Called from BSP_ProcessCollision — attaches cinematic spline to instance.

  func_8004ACB0 → SPLINE_InterpolatePosition (see _47260 above)
  func_8004AD5C → MATH_AngularDelta (see _47260 above)

  func_8004ADDC  OBJECT_HandleTVText(Instance*, TVTextData*)
    Manages TV screen text display using TVTextData struct.

  func_8004AEC8  OBJECT_HandleIntro(Instance*, GameTracker*)
  func_8004B090  OBJECT_HandleOutro(Instance*, GameTracker*)
  func_8004B23C  OBJECT_SpawnParticles(Instance*, int type)
  func_8004B32C  OBJECT_HandleCheckpoint(Instance*, GameTracker*)
  func_8004B380  OBJECT_FollowSpline(Instance*, SplineDef*)
  func_8004B968  OBJECT_HandlePlatform(Instance*, GameTracker*)
  func_8004BAAC  OBJECT_UpdateCollision(Instance*, GameTracker*)
  func_8004BFBC  OBJECT_HandleDoor(Instance*)
  func_8004C040  OBJECT_HandleConveyor(Instance*)
  func_8004C110  OBJECT_HandleHazard(Instance*, GameTracker*)
  func_8004C2F4  OBJECT_IterateSignalList(Instance*)
    Reads instance->_20->_4 (signal count), iterates list with flag bit 1.
  func_8004C4A4  OBJECT_FindInPool(GameTracker*)
    Scans 20-slot active object pool at 0x80157508 (16B per slot).

RENAME: _4a780.c → OBJECT_PROCESS.c

================================================================================
CAMERA.c  (ROM 0x00450–0x13920, VRAM 0x80000450–0x80012D20, 47 stubs)
================================================================================
Already correctly named. 47 stubs remain across the full camera system.

CAMERA is the largest single remaining work item in the main segment.
It spans the entire address range from the first executable instruction
(0x80000450 = func_80000450) to the start of 13920/INTRO_DISPATCH.

KEY STUBS IDENTIFIED:
  func_80000450  CAMERA_InitSVectorList(void* sv_array)
    Reads sv_array->_48 (integer), multiplies by 0x5556 (≈1/3), computes
    ±half values, stores to stack-local SVECTOR[4]. This initialises a
    four-point bounding box for camera collision testing.

  func_80004B70  CAMERA_UpdateFollow(?, CameraState*, Level*, Instance*, ...)
    6+ argument function (extra args on stack). Core per-frame follow-camera
    update: reads spring constant from stack args, drives camera position
    toward the target with exponential smoothing. Called 21× internally.

  func_80005398  CAMERA_LerpToTarget(CameraState*, short[4], int smooth, ...)
    Reads u16 from arg1[0] (target mode/flags), applies angle masking (& 0xFFF).
    Standard angle interpolation with smoothing factor.

  func_80002678  CAMERA_HandleObstruction
    Called from inside CAMERA_UpdateFollow when COLLIDE_GetNormal fires.
    Adjusts camera position to avoid clipping into walls.

  func_80003234  CAMERA_HandleCinematicTransition
    Called during scripted sequences; locks camera to a fixed world-space
    position for the duration of a cinematic.

  func_80004930  CAMERA_ComputeFrustumPlanes
    Builds the 6 frustum planes from the current view matrix for culling.

  func_80006374  CAMERA_HandleSpecialMode
    One of the special camera modes (first-person, target-lock, zoom-out).
    Called from both CAMERA and CONTROLLER ranges.

  func_800064F0  CAMERA_SetTargetOffset(CameraState*, SVECTOR* offset)
  func_80006548  CAMERA_SetDistance(CameraState*, int dist)
  func_8000674C  CAMERA_HandleDebug
  func_80006AB4  CAMERA_SetFOV(int fov_units)
  func_80006B98  CAMERA_Shake(CameraState*)    [already named CAMERA_SetShake?]
  func_80006CB8  CAMERA_TrackTarget(CameraState*, Instance*)
  func_80006E2C  CAMERA_ComputeYaw(SVECTOR* from, SVECTOR* to) → short
  func_8000733C  CAMERA_UpdateMatrix(CameraState*, GameTracker*)

The 47 stubs cover 8 distinct camera modes (standard follow, target lock,
first-person, fixed cinematic, boss zoom, map view, death pull-back, debug free),
plus the collision avoidance system and the frustum/LOD distance calculator.
Each mode has 4–8 functions (init, per-frame update, exit, and 1–4 sub-modes).

================================================================================
1BA60.c  (37 stubs) → see gex_player.c (already documented)
1F5F0.c  (31 stubs) → see bsp_collide.c (already documented)
38670.c  (22 stubs) → PIPE3D (see MODULE_IDENTIFICATIONS.txt)
4FC20.c  (19 stubs) → SOUND (see MODULE_IDENTIFICATIONS.txt)
================================================================================
