src/gu/cosf.c
#include "common.h"

INCLUDE_RODATA("asm/nonmatchings/gu/cosf", D_8007ED30);

INCLUDE_ASM("asm/nonmatchings/gu/cosf", cosf);

INCLUDE_RODATA("asm/nonmatchings/gu/cosf", D_8007EDA0);


__libm_qnan_f

src/gu/cosf.c
#include "common.h"

INCLUDE_RODATA("asm/nonmatchings/gu/cosf", __libm_qnan_f);

INCLUDE_ASM("asm/nonmatchings/gu/cosf", cosf);

INCLUDE_RODATA("asm/nonmatchings/gu/cosf", D_8007EDA0);
