src/_56340.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055740);

INCLUDE_ASM("asm/nonmatchings/_56340", func_800557D4);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055908);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055A88);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055AB4);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055AEC);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055B90);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055FA4);

INCLUDE_ASM("asm/nonmatchings/_56340", func_800561A8);

INCLUDE_ASM("asm/nonmatchings/_56340", func_800562E8);

INCLUDE_ASM("asm/nonmatchings/_56340", func_800564A0);

INCLUDE_ASM("asm/nonmatchings/_56340", func_800564E0);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80056520);


symbolized music functions

src/_56340.c
#include "common.h"

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055740);

INCLUDE_ASM("asm/nonmatchings/_56340", __MusIntInitialiseChannel);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055908);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055A88);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055AB4);

INCLUDE_ASM("asm/nonmatchings/_56340", __MusIntStartEffect);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055B90);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80055FA4);

INCLUDE_ASM("asm/nonmatchings/_56340", func_800561A8);

INCLUDE_ASM("asm/nonmatchings/_56340", func_800562E8);

INCLUDE_ASM("asm/nonmatchings/_56340", func_800564A0);

INCLUDE_ASM("asm/nonmatchings/_56340", func_800564E0);

INCLUDE_ASM("asm/nonmatchings/_56340", func_80056520);
