src/gexzil_code.c
#include "common.h"

#include "types/Level.h"

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80159720_928A0);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_801597FC_9297C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80159A90_92C10);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80159B8C_92D0C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80159DEC_92F6C);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162A90_9BC10);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162AA0_9BC20);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015A09C_9321C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015A1D4_93354);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015A250_933D0);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015A2A8_93428);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015A438_935B8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015A72C_938AC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015A7F0_93970);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015AC68_93DE8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015AE68_93FE8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B144_942C4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B220_943A0);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B334_944B4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B370_944F0);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B3B8_94538);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B460_945E0);

void func_8015B6A0_94820(void) {
}

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B6A8_94828);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B964_94AE4);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162AB8_9BC38);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162ABC_9BC3C);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162AC4_9BC44);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162AD0_9BC50);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015BA44_94BC4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C188_95308);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C208_95388);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C36C_954EC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C384_95504);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C484_95604);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C504_95684);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C704_95884);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015CADC_95C5C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015CB68_95CE8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015CE34_95FB4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015D1D0_96350);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015D3C8_96548);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015D64C_967CC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015D998_96B18);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015DB38_96CB8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015DD28_96EA8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015E084_97204);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015E390_97510);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B0C_9BC8C);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B18_9BC98);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B1C_9BC9C);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B24_9BCA4);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B28_9BCA8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015E8C0_97A40);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EA18_97B98);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EA68_97BE8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EAB8_97C38);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EAFC_97C7C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EB38_97CB8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EB68_97CE8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EC5C_97DDC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F11C_9829C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F558_986D8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F588_98708);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F5D4_98754);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F680_98800);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F708_98888);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F7B4_98934);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F93C_98ABC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015FA98_98C18);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015FD80_98F00);

void func_8015FF70_990F0(Level_t* level, short* arg1)
{
    arg1[0x28/2] = 0;
    arg1[0x26/2] = 0x23;
}

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015FF80_99100);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015FFDC_9915C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8016014C_992CC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_801601D8_99358);

void func_80160344_994C4(void) {
}

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8016034C_994CC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80160704_99884);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80160B70_99CF0);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80160BD8_99D58);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80160C28_99DA8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80160DF8_99F78);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_801614B0_9A630);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161538_9A6B8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_801615A8_9A728);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161624_9A7A4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161938_9AAB8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161A18_9AB98);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161B4C_9ACCC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161EC4_9B044);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161EE4_9B064);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161FF8_9B178);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80162024_9B1A4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8016218C_9B30C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80162330_9B4B0);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B3C_9BCBC);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B48_9BCC8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80162574_9B6F4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_801627B8_9B938);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8016285C_9B9DC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80162990_9BB10);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80162A40_9BBC0);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B70_9BCF0);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B74_9BCF4);


Symbolize a bunch of level segment function names (#20)

src/gexzil_code.c
#include "common.h"

#include "types/Level.h"

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_bug_OnCreate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_bug_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_bug_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80159B8C_92D0C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80159DEC_92F6C);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162A90_9BC10);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162AA0_9BC20);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015A09C_9321C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_ebolt_OnCreate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_ebolt_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_bldg_OnCreate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_bldg_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_bldg_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015A7F0_93970);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015AC68_93DE8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015AE68_93FE8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B144_942C4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B220_943A0);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B334_944B4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_mechjet_OnCreate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_mechjet_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B460_945E0);

void gexzil_mechjet_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_mecha_OnCreate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015B964_94AE4);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162AB8_9BC38);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162ABC_9BC3C);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162AC4_9BC44);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162AD0_9BC50);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_mecha_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C188_95308);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C208_95388);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_mekblst_OnCreate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_mekblst_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C484_95604);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C504_95684);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015C704_95884);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015CADC_95C5C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015CB68_95CE8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015CE34_95FB4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015D1D0_96350);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015D3C8_96548);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015D64C_967CC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015D998_96B18);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015DB38_96CB8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015DD28_96EA8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015E084_97204);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015E390_97510);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B0C_9BC8C);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B18_9BC98);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B1C_9BC9C);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B24_9BCA4);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B28_9BCA8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015E8C0_97A40);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EA18_97B98);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EA68_97BE8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EAB8_97C38);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EAFC_97C7C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EB38_97CB8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EB68_97CE8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015EC5C_97DDC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F11C_9829C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F558_986D8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F588_98708);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F5D4_98754);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F680_98800);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F708_98888);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F7B4_98934);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015F93C_98ABC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015FA98_98C18);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015FD80_98F00);

void func_8015FF70_990F0(Level_t* level, short* arg1)
{
    arg1[0x28/2] = 0;
    arg1[0x26/2] = 0x23;
}

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015FF80_99100);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8015FFDC_9915C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8016014C_992CC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_801601D8_99358);

void func_80160344_994C4(void) {
}

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8016034C_994CC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_mecha_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80160B70_99CF0);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80160BD8_99D58);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80160C28_99DA8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80160DF8_99F78);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_801614B0_9A630);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161538_9A6B8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_801615A8_9A728);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161624_9A7A4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161938_9AAB8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161A18_9AB98);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161B4C_9ACCC);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161EC4_9B044);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161EE4_9B064);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80161FF8_9B178);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_80162024_9B1A4);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", func_8016218C_9B30C);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_gas_OnCreate);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B3C_9BCBC);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B48_9BCC8);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_gas_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_gas_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_explode_OnCreate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_explode_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/gexzil_code", gexzil_explode_OnDestroy);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B70_9BCF0);

INCLUDE_RODATA("asm/nonmatchings/gexzil_code", D_80162B74_9BCF4);
