src/nypd_code.c
#include "common.h"

#include "types/Level.h"

INCLUDE_ASM("asm/nonmatchings/nypd_code", func_80159720_C6800);

INCLUDE_ASM("asm/nonmatchings/nypd_code", func_8015977C_C685C);

INCLUDE_ASM("asm/nonmatchings/nypd_code", func_80159794_C6874);

INCLUDE_ASM("asm/nonmatchings/nypd_code", func_801597B0_C6890);

INCLUDE_ASM("asm/nonmatchings/nypd_code", func_80159874_C6954);

INCLUDE_ASM("asm/nonmatchings/nypd_code", func_80159930_C6A10);


Symbolize a bunch of level segment function names (#20)

src/nypd_code.c
#include "common.h"

#include "types/Level.h"

INCLUDE_ASM("asm/nonmatchings/nypd_code", func_80159720_C6800);

INCLUDE_ASM("asm/nonmatchings/nypd_code", nypd_slider_OnCreate);

INCLUDE_ASM("asm/nonmatchings/nypd_code", nypd_slider_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/nypd_code", nypd_slider_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/nypd_code", nypd_btimer_OnCreate);

INCLUDE_ASM("asm/nonmatchings/nypd_code", nypd_btimer_OnUpdate);
