src/rezop_code.c
#include "common.h"

#include "types/Level.h"
extern int* D_8006CFA0;
extern int D_800E5FD8;
extern int D_80154834;

void rezop_rrdoor_OnCreate(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrdoor_OnUpdate);

void rezop_rrdoor_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrspark_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrspark_OnUpdate);

void rezop_rrspark_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezrat_OnCreate);

INCLUDE_RODATA("asm/nonmatchings/rezop_code", D_80161530_D9CA0);

INCLUDE_RODATA("asm/nonmatchings/rezop_code", D_80161558_D9CC8);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezrat_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezrat_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrgen_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrgen_OnUpdate);

void rezop_rrgen_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrzap_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrzap_OnUpdate);

void rezop_rrzap_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezplat_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezplat_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezplat_OnDestroy);

void rezop_tbbttn_OnCreate(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tbbttn_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tbbttn_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tbplat_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tbplat_OnUpdate);

void rezop_tbplat_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezfan_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezfan_OnUpdate);

void rezop_rezfan_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_simontv_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_simontv_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_simontv_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_simon_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015B750_D3EC0);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015B9AC_D411C);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015BA40_D41B0);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_simon_OnUpdate);

void rezop_simon_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbot_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbot_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbot_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_crnkplt_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_crnkplt_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_crnkplt_OnDestroy);

void rezop_rezcrnk_OnCreate(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezcrnk_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezcrnk_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_snkplat_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_snkplat_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_snkplat_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbull_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbull_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbull_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_srchlit_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_srchlit_OnUpdate);

void rezop_srchlit_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_spotlit_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_spotlit_OnUpdate);

void rezop_spotlit_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_spnplat_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_spnplat_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_spnplat_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mutant_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015E950_D70C0);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015EAB0_D7220);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015ECB8_D7428);

INCLUDE_RODATA("asm/nonmatchings/rezop_code", D_80161590_D9D00);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mutant_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mutant_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mtntsht_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mtntsht_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mtntsht_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rebggen_OnCreate);

INCLUDE_RODATA("asm/nonmatchings/rezop_code", D_801615AC_D9D1C);

INCLUDE_RODATA("asm/nonmatchings/rezop_code", D_801615B0_D9D20);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rebggen_OnUpdate);

void rezop_rebggen_OnDestroy(void) {
}

void rezop_rbmastr_OnCreate(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rbmastr_OnUpdate);

void rezop_rbmastr_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rebug_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rebug_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rebug_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_iris_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_iris_OnUpdate);

void rezop_iris_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tvgen_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tvgen_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tvgurny_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tvgurny_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tvgurny_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_gas_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_gas_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_gas_OnDestroy);

void rezop_btimer_OnCreate(Level_t* level, int* arg1) {
    int var_s0;
    short* temp_a2;
    int* temp_v1;
    int* temp_v1_2;

    temp_a2 = (short*)level->_20[1];
    level->_104 = (temp_a2[0] * 30);
    level->_F0[6] = (unsigned short)temp_a2[1];
    *(short*)&level->_100 = 0;
    level->flags |= 0xC00;
    temp_v1 = (int*)arg1[3];
    temp_v1[0xFC/4] |= 0x4000;
    temp_v1_2 = (int*)arg1[3];
    temp_v1_2[4] |= 0x100;
    func_8002CA2C(4, temp_a2[1], temp_a2);
    for (var_s0 = 1; var_s0 < 4; var_s0++) {
        func_8002C1AC(var_s0);
    }
    level->_F4[1] = 0;
}

// Failing to match due to ro section?
INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_btimer_OnUpdate);

/*void rezop_btimer_OnUpdate(Level_t* arg0, int** arg1) {
    char sp10[0x50];
    int temp_s0;
    int temp_s3_2;
    int temp_s6;
    int var_v1;
    int* temp_s2;
    int* temp_s3;

    var_v1 = 1;
    temp_s3 = arg0->_20[1];
    temp_s2 = &arg0->_F4[2];
    if (*(short*)&arg0->_100 == 0) {
        if (((short*)temp_s2)[0] != 0) {
            if ((int)arg1[0x4BFC/4] < arg1[0x4/4][0x34/4]) {
                if (D_80154834 != 0) {
                    *(short*)&arg0->_108 = 1;
                }
                func_80037B00(0x64, 0x69);
                Print3DTextf("#2COLLECT");
                sprintf(sp10, "%2d", arg1[0x4/4][0x34/4]);
                func_80037B00(0x8C, 0x91);
                Print3DTextf(sp10);
                arg1[0xC/4][0x10/4] |= 0x100;
            } else {
                func_8002C18C(4);
                func_80037B00(0x64, 0x64);
                Print3DTextf("#2GET THE");
                func_8002CA2C(5, ((short*)temp_s2)[0]);
            }
            var_v1 = 0;
            ((short*)temp_s2)[0]--;
        }
        if (((short*)temp_s2)[0xC/2] != 0) {
            if (D_80154834 != 0) {
                var_v1 = 0;
            } else {
                ((short*)temp_s2)[0xC/2] = 0;
            }
        }
        if ((((short*)arg1)[0x4C12/2] == 0) && (var_v1 != 0) && (arg0->_1C[0x2C/4] == 0)) {
            temp_s2[0x8/4] -= D_800E5FD8;
        }
        if (((arg1[0xC/4][0xFC/4] & 0x600000) == 0x600000) && (arg0->_F4[1] == 0)) {
            ((short*)temp_s2)[0] = (((unsigned short*)temp_s3)[1] - 1);
            if (temp_s3[0x4/4] == 0x3F2) {
                func_8004EBAC(D_8006CFA0, temp_s3[0x8/4] + 4, 0);
            }
            arg0->_F4[1] = 1;
            D_8006CFA0[0xFC/4] &= 0xFFBFFFFF;
        }
        if ((arg1[0xC/4][0xFC/4] & 0x400000) && ((arg1[0x4C00/4] != 0) || (arg1[0x4C04/4] != 0))) {
            func_8002C18C(5);
            temp_s2[0x8/4] = 0x3C;
            ((short*)temp_s2)[2] = 1;
            arg1[0xC/4][0x10/4] |= 0x100;
        }
        if ((temp_s2[0x8/4] < 0) && (arg1[0x4C00/4] == 0) && (arg1[0x4C04/4] == 0)) {
            arg1[0x4BFC/4] = 0;
            func_8002C18C(5);
            temp_s2[0x8/4] = 0x3C;
            ((short*)temp_s2)[2] = 2;
            arg1[0xC/4][0x10/4] |= 0x100;
        }
        if (((short*)temp_s2)[2] == 0) {
            temp_s0 = temp_s2[0x8/4];
            temp_s3_2 = temp_s2[0x8/4] / 1800;
            temp_s6 = (temp_s2[0x8/4] % 1800) / 30;
            if ((temp_s0 >= 0x12D) || ((temp_s2[0x8/4] % 15) >= 5)) {
                func_80037B00(0x2D, 0xC8);
                if ((temp_s0 % 30) >= 0xF) {
                    sprintf(sp10, "%d", temp_s3_2);
                } else {
                    sprintf(sp10, "%d.", temp_s3_2);
                }
                Print3DTextf(sp10);
                func_80037B00(0x53, 0xC8);
                sprintf(sp10, "%2d", temp_s6 + 0x64);
                Print3DTextf(&sp10[1]);
            }
            if ((((short*)temp_s2)[0] == 0) && ((int)arg1[0x4BFC/4] < arg1[0x4/4][0x34/4])) {
                func_80037B00(0xF0, 0xC8);
                sprintf(sp10, "%2d", arg1[0x4/4][0x34/4] - (int)arg1[0x4BFC/4]);
                Print3DTextf(sp10);
            }
        }
    } else {
        arg1[0xC/4][0x10/4] |= 0x100;
        if (*(short*)&arg0->_100 == 2) {
            if (--arg0->_104 < 0) {
                func_800396E0("map", "map5", arg1);
                return;
            }
            func_80037B00(0x64, 0x64);
            Print3DTextf("TIME UP!");
        }
    }
}*/

void rezop_markey_OnCreate(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_markey_OnUpdate);


Finished nypd_code, labelled signal-call functions, labeled Gamestate's game flag member, symbolized the player instance, and left a note for cleanup work

src/rezop_code.c
#include "common.h"

#include "types/Level.h"
extern int* PlayerInstance;
extern int D_800E5FD8;
extern int D_80154834;

void rezop_rrdoor_OnCreate(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrdoor_OnUpdate);

void rezop_rrdoor_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrspark_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrspark_OnUpdate);

void rezop_rrspark_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezrat_OnCreate);

INCLUDE_RODATA("asm/nonmatchings/rezop_code", D_80161530_D9CA0);

INCLUDE_RODATA("asm/nonmatchings/rezop_code", D_80161558_D9CC8);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezrat_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezrat_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrgen_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrgen_OnUpdate);

void rezop_rrgen_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrzap_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rrzap_OnUpdate);

void rezop_rrzap_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezplat_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezplat_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezplat_OnDestroy);

void rezop_tbbttn_OnCreate(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tbbttn_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tbbttn_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tbplat_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tbplat_OnUpdate);

void rezop_tbplat_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezfan_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezfan_OnUpdate);

void rezop_rezfan_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_simontv_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_simontv_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_simontv_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_simon_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015B750_D3EC0);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015B9AC_D411C);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015BA40_D41B0);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_simon_OnUpdate);

void rezop_simon_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbot_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbot_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbot_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_crnkplt_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_crnkplt_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_crnkplt_OnDestroy);

void rezop_rezcrnk_OnCreate(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezcrnk_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezcrnk_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_snkplat_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_snkplat_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_snkplat_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbull_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbull_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rezbull_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_srchlit_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_srchlit_OnUpdate);

void rezop_srchlit_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_spotlit_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_spotlit_OnUpdate);

void rezop_spotlit_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_spnplat_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_spnplat_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_spnplat_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mutant_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015E950_D70C0);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015EAB0_D7220);

INCLUDE_ASM("asm/nonmatchings/rezop_code", func_8015ECB8_D7428);

INCLUDE_RODATA("asm/nonmatchings/rezop_code", D_80161590_D9D00);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mutant_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mutant_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mtntsht_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mtntsht_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_mtntsht_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rebggen_OnCreate);

INCLUDE_RODATA("asm/nonmatchings/rezop_code", D_801615AC_D9D1C);

INCLUDE_RODATA("asm/nonmatchings/rezop_code", D_801615B0_D9D20);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rebggen_OnUpdate);

void rezop_rebggen_OnDestroy(void) {
}

void rezop_rbmastr_OnCreate(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rbmastr_OnUpdate);

void rezop_rbmastr_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rebug_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rebug_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_rebug_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_iris_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_iris_OnUpdate);

void rezop_iris_OnDestroy(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tvgen_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tvgen_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tvgurny_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tvgurny_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_tvgurny_OnDestroy);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_gas_OnCreate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_gas_OnUpdate);

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_gas_OnDestroy);

void rezop_btimer_OnCreate(Level_t* level, int* arg1) {
    int var_s0;
    short* temp_a2;
    int* temp_v1;
    int* temp_v1_2;

    temp_a2 = (short*)level->_20[1];
    level->_104 = (temp_a2[0] * 30);
    level->_F0[6] = (unsigned short)temp_a2[1];
    *(short*)&level->_100 = 0;
    level->flags |= 0xC00;
    temp_v1 = (int*)arg1[3];
    temp_v1[0xFC/4] |= 0x4000;
    temp_v1_2 = (int*)arg1[3];
    temp_v1_2[4] |= 0x100;
    func_8002CA2C(4, temp_a2[1], temp_a2);
    for (var_s0 = 1; var_s0 < 4; var_s0++) {
        func_8002C1AC(var_s0);
    }
    level->_F4[1] = 0;
}

// Failing to match due to ro section?
INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_btimer_OnUpdate);

/*void rezop_btimer_OnUpdate(Level_t* arg0, int** arg1) {
    char sp10[0x50];
    int temp_s0;
    int temp_s3_2;
    int temp_s6;
    int var_v1;
    int* temp_s2;
    int* temp_s3;

    var_v1 = 1;
    temp_s3 = (int*)arg0->_20[1];
    temp_s2 = &arg0->_F4[2];
    if (*(short*)&arg0->_100 == 0) {
        if (((short*)temp_s2)[0] != 0) {
            if ((int)arg1[0x4BFC/4] < arg1[0x4/4][0x34/4]) {
                if (D_80154834 != 0) {
                    *(short*)&arg0->_108 = 1;
                }
                func_80037B00(0x64, 0x69);
                Print3DTextf("#2COLLECT");
                sprintf(sp10, "%2d", arg1[0x4/4][0x34/4]);
                func_80037B00(0x8C, 0x91);
                Print3DTextf(sp10);
                arg1[0xC/4][0x10/4] |= 0x100;
            } else {
                func_8002C18C(4);
                func_80037B00(0x64, 0x64);
                Print3DTextf("#2GET THE");
                func_8002CA2C(5, ((short*)temp_s2)[0]);
            }
            var_v1 = 0;
            ((short*)temp_s2)[0]--;
        }
        if (((short*)temp_s2)[0xC/2] != 0) {
            if (D_80154834 != 0) {
                var_v1 = 0;
            } else {
                ((short*)temp_s2)[0xC/2] = 0;
            }
        }
        if ((((short*)arg1)[0x4C12/2] == 0) && (var_v1 != 0) && (arg0->_1C[0x2C/4] == 0)) {
            temp_s2[0x8/4] -= D_800E5FD8;
        }
        if (((arg1[0xC/4][0xFC/4] & 0x600000) == 0x600000) && (arg0->_F4[1] == 0)) {
            ((short*)temp_s2)[0] = (((unsigned short*)temp_s3)[1] - 1);
            if (temp_s3[0x4/4] == 0x3F2) {
                SIGNAL_HandleSignal(PlayerInstance, temp_s3[0x8/4] + 4, 0);
            }
            arg0->_F4[1] = 1;
            PlayerInstance[0xFC/4] &= 0xFFBFFFFF;
        }
        if ((arg1[0xC/4][0xFC/4] & 0x400000) && ((arg1[0x4C00/4] != 0) || (arg1[0x4C04/4] != 0))) {
            func_8002C18C(5);
            temp_s2[0x8/4] = 0x3C;
            ((short*)temp_s2)[2] = 1;
            arg1[0xC/4][0x10/4] |= 0x100;
        }
        if ((temp_s2[0x8/4] < 0) && (arg1[0x4C00/4] == 0) && (arg1[0x4C04/4] == 0)) {
            arg1[0x4BFC/4] = 0;
            func_8002C18C(5);
            temp_s2[0x8/4] = 0x3C;
            ((short*)temp_s2)[2] = 2;
            arg1[0xC/4][0x10/4] |= 0x100;
        }
        if (((short*)temp_s2)[2] == 0) {
            temp_s0 = temp_s2[0x8/4];
            temp_s3_2 = temp_s2[0x8/4] / 1800;
            temp_s6 = (temp_s2[0x8/4] % 1800) / 30;
            if ((temp_s0 >= 0x12D) || ((temp_s2[0x8/4] % 15) >= 5)) {
                func_80037B00(0x2D, 0xC8);
                if ((temp_s0 % 30) >= 0xF) {
                    sprintf(sp10, "%d", temp_s3_2);
                } else {
                    sprintf(sp10, "%d.", temp_s3_2);
                }
                Print3DTextf(sp10);
                func_80037B00(0x53, 0xC8);
                sprintf(sp10, "%2d", temp_s6 + 0x64);
                Print3DTextf(&sp10[1]);
            }
            if ((((short*)temp_s2)[0] == 0) && ((int)arg1[0x4BFC/4] < arg1[0x4/4][0x34/4])) {
                func_80037B00(0xF0, 0xC8);
                sprintf(sp10, "%2d", arg1[0x4/4][0x34/4] - (int)arg1[0x4BFC/4]);
                Print3DTextf(sp10);
            }
        }
    } else {
        arg1[0xC/4][0x10/4] |= 0x100;
        if (*(short*)&arg0->_100 == 2) {
            if (--arg0->_104 < 0) {
                func_800396E0("map", "map5", arg1);
                return;
            }
            func_80037B00(0x64, 0x64);
            Print3DTextf("TIME UP!");
        }
    }
}*/

void rezop_markey_OnCreate(void) {
}

INCLUDE_ASM("asm/nonmatchings/rezop_code", rezop_markey_OnUpdate);
